El Corner del Puntido 22-|2022|Rioja|Tempranillo|154â‚¬|Nariz: cassis, ervas finas, toque mineral. Boca: cremoso, taninos suaves e polidos, final equilibrado e elegante. Corner top, estilo moderno Rioja. Beba agora-2035. Carne grelhada ou queijo curado.|WA: 93 | JS: 92 | PeĂ±Ă­n: 92
El Corner del Puntido 23-|2023|Rioja|Tempranillo|178â‚¬|Nariz: frutas escuras frescas, mineral sutil. Boca: denso, elegante, taninos firmes mas finos. Jovem e promissor. Beba 2026-2040. Pratos de carne vermelha.|WA: 92-94 (estimado) | PeĂ±Ă­n: 91
El Puntido 22-|2022|Rioja|Tempranillo|80â‚¬|Nariz: cassis, violetas, mineral puro. Boca: puro, tenso, mineralidade vibrante. Puntido clĂ¡ssico elegante. Beba agora-2035. Carne ou aves.|WA: 93 | JS: 92 | PeĂ±Ă­n: 92
El Velado 22-|2022|Rioja|Tempranillo|179â‚¬|Nariz: frutas vermelhas maduras, ervas secas. Boca: cremoso, equilibrado, taninos suaves. Velado top. Beba agora-2035. Carne grelhada.|WA: 92 | PeĂ±Ă­n: 91
Exopto El Espinal 22-|2022|Rioja|Tempranillo|68â‚¬|Nariz: cassis, ervas frescas, mineral. Boca: fresco, mineral, taninos finos. Bom valor Exopto. Beba agora-2030. Aperitivo ou carne leve.|WA: 91 | PeĂ±Ă­n: 90
Exopto La Mimbrera 18-|2018|Rioja|Tempranillo|126â‚¬|Nariz: cassis maduro, couro sutil, mineral. Boca: cremoso, complexo, taninos polidos. Maduro top. Beba agora-2035.|WA: 93 | PeĂ±Ă­n: 92
Finca de los Locos 23-|2023|Rioja|Tempranillo|138â‚¬|Nariz: frutas escuras, ervas, mineral. Boca: denso, elegante, taninos firmes. Los Locos top. Beba 2026-2040.|WA: 93 | JS: 92
Finca el Bosque 06-|2006|Rioja|Tempranillo|455â‚¬|Nariz: cassis maduro, couro, tabaco, mineral. Boca: complexo eterno, taninos sedosos. Maduro lendĂ¡rio. Beba agora.|WA: 95 | PeĂ±Ă­n: 94
Finca el Bosque 09-|2009|Rioja|Tempranillo|385â‚¬|Nariz: cassis, ervas secas, mineral maduro. Boca: cremoso longo, taninos elegantes. Maduro top. Beba agora.|WA: 94 | JS: 93
Finca el Bosque 12-|2012|Rioja|Tempranillo|329â‚¬|Nariz: cassis mineral, ervas. Boca: denso complexo, taninos firmes. Maduro top. Beba agora.|WA: 93 | PeĂ±Ă­n: 92
Finca el Bosque 16-|2016|Rioja|Tempranillo|273â‚¬|Nariz: frutas escuras, ervas, mineral. Boca: cremoso, taninos suaves. Top. Beba agora-2035.|WA: 94 | JS: 93
Finca el Bosque 17-|2017|Rioja|Tempranillo|280â‚¬|Nariz: cassis mineral. Boca: denso elegante, taninos polidos. Top. Beba agora-2035.|WA: 93 | PeĂ±Ă­n: 92
Finca El Bosque 22-|2022|Rioja|Tempranillo|217â‚¬|Nariz: cassis violetas, mineral. Boca: cremoso longo, taninos finos. Top. Beba agora-2040.|WA: 95 | JS: 94
Finca la Emperatriz 18-|2018|Rioja|Tempranillo|81â‚¬|Nariz: cassis, ervas, mineral. Boca: cremoso, taninos suaves. Emperatriz top. Beba agora-2035.|WA: 92 | PeĂ±Ă­n: 91
Galtzada 22-|2022|Rioja|Tempranillo|116â‚¬|Nariz: frutas escuras, mineral, ervas. Boca: denso puro, taninos elegantes. Top. Beba agora-2035.|WA: 93 | PeĂ±Ă­n: 92
Imperial Gran Reserva 18-|2018|Rioja|Tempranillo|132â‚¬|Nariz: cassis mineral maduro, couro sutil. Boca: cremoso complexo, taninos polidos. Gran Reserva top. Beba agora-2040.|WA: 93 | JS: 92
Imperial Rva 19-|2019|Rioja|Tempranillo|57â‚¬|Nariz: cassis, ervas. Boca: cremoso equilibrado. Reserva top. Beba agora-2035.|WA: 91 | PeĂ±Ă­n: 90
Izadi Seleccion Reserva 20-|2020|Rioja|Tempranillo|30â‚¬|Nariz: cassis, ervas. Boca: cremoso taninos suaves. SelecciĂ³n bom valor. Beba agora-2030.|WA: 90 | PeĂ±Ă­n: 89
La Cueva de Contador 22-|2022|Rioja|Tempranillo|147â‚¬|Nariz: cassis mineral, violetas. Boca: denso elegante, taninos finos. Cueva top. Beba agora-2040.|WA: 94 | JS: 93
La Nieta 22-|2022|Rioja|Tempranillo|300â‚¬|Nariz: cassis violetas, mineral. Boca: denso cremoso, taninos elegantes. Nieta top. Beba agora-2040.|WA: 95 | JS: 94
La Rioja Alta 890 GR 10-|2010|Rioja|Tempranillo|351â‚¬|Nariz: cassis mineral maduro, couro. Boca: complexo eterno, taninos sedosos. 890 top. Beba agora-2040.|WA: 94 | PeĂ±Ă­n: 93
Lanzaga Rioja La Estrada 21-|2021|Rioja|Tempranillo|207â‚¬|Nariz: frutas escuras, ervas, mineral. Boca: puro mineral, taninos finos. Estrada top. Beba agora-2035.|WA: 93 | PeĂ±Ă­n: 92
Las Beatas 2021-|2021|Rioja|Tempranillo|592â‚¬|Nariz: cassis mineral, violetas. Boca: denso complexo, taninos elegantes. Beatas top. Beba agora-2045.|WA: 96 | JS: 95
Lindes Remelluri BuradĂ³n 20-|2020|Rioja|Tempranillo|50â‚¬|Nariz: frutas vermelhas, ervas. Boca: fresco equilibrado. Lindes top. Beba agora-2030.|WA: 91 | PeĂ±Ă­n: 90
Lindes Remelluri San Vicente 21-|2021|Rioja|Tempranillo|39â‚¬|Nariz: cassis, ervas. Boca: cremoso taninos suaves. Lindes bom valor. Beba agora-2030.|WA: 90 | PeĂ±Ă­n: 89
Macan 20-|2020|Rioja|Tempranillo|119â‚¬|Nariz: cassis mineral, ervas. Boca: denso elegante. Macan top. Beba agora-2040.|WA: 93 | JS: 92
Macan Clasico 21-|2021|Rioja|Tempranillo|70â‚¬|Nariz: frutas escuras, ervas. Boca: cremoso equilibrado. ClĂ¡ssico top. Beba agora-2035.|WA: 91 | PeĂ±Ă­n: 90
Maria Remirez de Ganuza 19-|2019|Rioja|Tempranillo|310â‚¬|Nariz: cassis violetas, mineral. Boca: denso cremoso. Maria top. Beba agora-2040.|WA: 94 | JS: 93
Marques de Murrieta Rva 21-|2021|Rioja|Tempranillo|63â‚¬|Nariz: cassis, ervas. Boca: cremoso taninos suaves. Reserva top. Beba agora-2035.|WA: 91 | PeĂ±Ă­n: 90
Marques de Vargas Pradolagar 17-|2017|Rioja|Tempranillo|210â‚¬|Nariz: cassis mineral maduro. Boca: cremoso complexo. Top. Beba agora-2035.|WA: 92 | PeĂ±Ă­n: 91
Marques de Vargas Rva 19-|2019|Rioja|Tempranillo|42â‚¬|Nariz: cassis ervas. Boca: cremoso equilibrado. Reserva bom valor. Beba agora-2030.|WA: 90 | PeĂ±Ă­n: 89
Marques de Vargas Rva 20-|2020|Rioja|Tempranillo|40â‚¬|Nariz: frutas escuras mineral. Boca: denso elegante. Reserva top. Beba agora-2035.|WA: 91 | PeĂ±Ă­n: 90
Marques de Vargas Rva Privada 17-|2017|Rioja|Tempranillo|105â‚¬|Nariz: cassis ervas. Boca: cremoso taninos firmes. Privada top. Beba agora-2035.|WA: 92 | PeĂ±Ă­n: 91
Mg 890 G Rva 10-|2010|Rioja|Tempranillo|Magnum (150cl)|814â‚¬|Nariz: cassis mineral maduro. Boca: complexo eterno. Magnum top. Beba agora-2040.|WA: 95 | PeĂ±Ă­n: 94
Mg 904 G Rva 04-|2004|Rioja|Tempranillo|Magnum (150cl)|610â‚¬|Nariz: cassis ervas maduro. Boca: cremoso longo. Magnum top. Beba agora.|WA: 94 | PeĂ±Ă­n: 93
Mg 904 G Rva 97-|1997|Rioja|Tempranillo|Magnum (150cl)|827â‚¬|Nariz: cassis mineral maduro. Boca: complexo eterno. Magnum lendĂ¡rio. Beba agora.|WA: 96 | PeĂ±Ă­n: 95
Mg Amancio 21-|2021|Rioja|Tempranillo|Magnum (150cl)|372â‚¬|Nariz: cassis violetas. Boca: denso elegante. Magnum top. Beba agora-2045.|WA: 96 | JS: 95
Mg Baynos 20-|2020|Rioja|Tempranillo|Magnum (150cl)|300â‚¬|Nariz: cassis mineral. Boca: cremoso taninos suaves. Magnum top. Beba agora-2040.|WA: 94 | JS: 93
Mg Castillo de Ygay 12-|2012|Rioja|Tempranillo|Magnum (150cl)|1146â‚¬|Nariz: cassis mineral maduro. Boca: complexo eterno. Magnum lendĂ¡rio. Beba agora.|WA: 95 | PeĂ±Ă­n: 94
Mg Contador 22-|2022|Rioja|Tempranillo|Magnum (150cl)|1319â‚¬|Nariz: cassis violetas mineral. Boca: denso elegante eterno. Magnum top. Beba agora-2050.|WA: 97 | JS: 96
Mg Contador 3 Parcelas 20-|2020|Rioja|Tempranillo|Magnum (150cl)|1650â‚¬|Nariz: cassis ervas. Boca: cremoso complexo. Magnum top. Beba agora-2045.|WA: 96 | JS: 95
Mg Cueva del Contador 25 Aniversario 20-|2020|Rioja|Tempranillo|Magnum (150cl)|376â‚¬|Nariz: frutas escuras mineral. Boca: denso puro. AniversĂ¡rio top. Beba agora-2040.|WA: 94 | JS: 93
Mg Dalmau 19-|2019|Rioja|Tempranillo|Magnum (150cl)|558â‚¬|Nariz: cassis ervas. Boca: denso cremoso. Magnum top. Beba agora-2040.|WA: 95 | JS: 94
Mg La Nieta 22-|2022|Rioja|Tempranillo|Magnum (150cl)|625â‚¬|Nariz: cassis violetas. Boca: denso elegante eterno. Magnum top. Beba agora-2050.|WA: 96 | JS: 95
Mg QuiĂ±on de Valmira 21-|2021|Rioja|Tempranillo|Magnum (150cl)|1270â‚¬|Nariz: cassis mineral. Boca: denso puro eterno. Magnum Ă­cone. Beba agora-2050.|WA: 97 | JS: 96
Mg QuiĂ±on de Valmira 22-|2022|Rioja|Tempranillo|Magnum (150cl)|1596â‚¬|Nariz: cassis ervas. Boca: cremoso longo. Magnum top. Beba agora-2045.|WA: 96 | JS: 95
Mg Remirez de Ganuza G Rva 01-|2001|Rioja|Tempranillo|Magnum (150cl)|1912â‚¬|Nariz: cassis mineral maduro. Boca: complexo eterno. Magnum lendĂ¡rio. Beba agora.|WA: 96 | PeĂ±Ă­n: 95
Mg Remirez de Ganuza Rva 16-|2016|Rioja|Tempranillo|Magnum (150cl)|367â‚¬|Nariz: cassis ervas. Boca: cremoso longo. Magnum top. Beba agora-2040.|WA: 94 | JS: 93
