Per Se Lubileus 22-|2022|Mendoza|Malbec|506竄ｬ|Nariz: cassis, ervas. Boca: denso cremoso. Lubileus top. Beba agora-2035.|WA: 94 | JS: 93
Perse La Craie 22-|2022|Mendoza|Chardonnay|549竄ｬ|Nariz: limﾃ｣o, maﾃｧﾃ｣, mineral. Boca: cremoso tenso. La Craie top. Beba agora-2030.|WA: 93 | Peﾃｱﾃｭn: 92
PerSe Volare Del Camino 22-|2022|Mendoza|Malbec|338竄ｬ|Nariz: frutas escuras, violetas. Boca: denso elegante. Volare top. Beba agora-2035.|WA: 94 | JS: 93
Riccitelli C Franc Montaﾃｱa 21-|2021|Mendoza|Cabernet Franc|82竄ｬ|Nariz: cassis, pimentﾃ｣o. Boca: denso puro. Montaﾃｱa top. Beba agora-2030.|WA: 92 | Peﾃｱﾃｭn: 91
Vuelo Andino Blend Alado 20-|2020|Mendoza|Malbec|71竄ｬ|Nariz: frutas escuras, ervas. Boca: cremoso equilibrado. Vuelo top. Beba agora-2028.|WA: 91 | Peﾃｱﾃｭn: 90
Y La Nave Va 20-|2020|Mendoza|Malbec|76竄ｬ|Nariz: cassis, violetas. Boca: denso elegante. Nave Va top. Beba agora-2030.|WA: 92 | Peﾃｱﾃｭn: 91
Zuccardi Concreto 23-|2023|Mendoza|Malbec|105竄ｬ|Nariz: frutas escuras, mineral. Boca: denso puro. Concreto top. Beba agora-2035.|WA: 94 | JS: 93
Zuccardi Las Cerrilladas Malbec 19-|2019|Mendoza|Malbec|255竄ｬ|Nariz: cassis, ervas. Boca: cremoso taninos firmes. Cerrilladas top. Beba agora-2035.|WA: 95 | Peﾃｱﾃｭn: 94
Zuccardi Piedra Infinita 19-|2019|Mendoza|Malbec|310竄ｬ|Nariz: cassis mineral. Boca: denso elegante. Piedra Infinita ﾃｭcone. Beba agora-2040.|WA: 97 | JS: 96
Zuccardi Piedra Infinita Gravascal 19-|2019|Mendoza|Malbec|501竄ｬ|Nariz: frutas escuras, mineral. Boca: cremoso complexo. Gravascal top. Beba agora-2040.|WA: 96 | Peﾃｱﾃｭn: 95
Zuccardi Piedra Infinita Supercal 20-|2020|Mendoza|Malbec|640竄ｬ|Nariz: cassis, violetas. Boca: denso puro. Supercal top. Beba agora-2040.|WA: 97 | JS: 96
Zuccardi Poligonos S Pablo 22-|2022|Mendoza|Malbec|65竄ｬ|Nariz: frutas escuras, ervas. Boca: cremoso equilibrado. Poligonos top. Beba agora-2030.|WA: 93 | Peﾃｱﾃｭn: 92
A Lisa 24-|2024|Patagonia|Malbec|55竄ｬ|Nariz: frutas vermelhas, ervas. Boca: fresco mineral. A Lisa top. Beba agora-2028.|WA: 91 | Peﾃｱﾃｭn: 90
Riccitelli Patagonia Malbec 22-|2022|Patagonia|Malbec|104竄ｬ|Nariz: cassis, ervas. Boca: denso elegante. Patagonia top. Beba agora-2030.|WA: 92 | Peﾃｱﾃｭn: 91
John Duval Entity 21-|2021|South Australia|Shiraz|96竄ｬ|Nariz: frutas escuras, especiarias. Boca: denso cremoso. Entity top. Beba agora-2030.|WA: 93 | Peﾃｱﾃｭn: 92
Penfolds Bin 180 Cab Shiraz 21-|2021|South Australia|Cabernet Sauvignon|1360竄ｬ|Nariz: cassis, ervas. Boca: denso taninos firmes. Bin 180 top. Beba agora-2040.|WA: 95 | JS: 94
Penfolds Bin 707 22-|2022|South Australia|Cabernet Sauvignon|859竄ｬ|Nariz: cassis, mineral. Boca: cremoso elegante. Bin 707 top. Beba agora-2040.|WA: 96 | JS: 95
Penfolds Bin 707 Cabernet 18-|2018|South Australia|Cabernet Sauvignon|820竄ｬ|Nariz: cassis maduro, ervas. Boca: denso longo. Maduro top. Beba agora.|WA: 95 | Peﾃｱﾃｭn: 94
Penfolds Grange 18-|2018|South Australia|Shiraz|1300竄ｬ|Nariz: frutas escuras, especiarias. Boca: denso eterno. Grange ﾃｭcone. Beba agora-2050.|WA: 98 | JS: 97
Penfolds RWT Bin 798 22-|2022|South Australia|Shiraz|248竄ｬ|Nariz: cassis, ervas. Boca: cremoso taninos suaves. RWT top. Beba agora-2035.|WA: 94 | Peﾃｱﾃｭn: 93
Penfolds St Henri 21-|2021|South Australia|Shiraz|184竄ｬ|Nariz: frutas escuras, mineral. Boca: denso puro. St Henri top. Beba agora-2035.|WA: 94 | JS: 93
Penfolds Superblend B 18-|2018|South Australia|Garnacha|1080竄ｬ|Nariz: frutas vermelhas, especiarias. Boca: cremoso denso. Superblend top. Beba agora-2040.|WA: 96 | Peﾃｱﾃｭn: 95
The Standish The Relic 22-|2022|South Australia|Shiraz|446竄ｬ|Nariz: frutas escuras, mineral. Boca: denso elegante. Relic top. Beba agora-2035.|WA: 95 | JS: 94
The Standish The Schubert Theorem 21-|2021|South Australia|Shiraz|446竄ｬ|Nariz: cassis, ervas. Boca: cremoso taninos firmes. Schubert top. Beba agora-2035.|WA: 95 | Peﾃｱﾃｭn: 94
The Standish The Standish 22-|2022|South Australia|Shiraz|370竄ｬ|Nariz: frutas escuras, especiarias. Boca: denso puro. Standish top. Beba agora-2035.|WA: 96 | JS: 95
Timo Mayer Bloody Hill 23-|2023|South Australia|Syrah|80竄ｬ|Nariz: frutas escuras, pimenta. Boca: denso cremoso. Bloody Hill top. Beba agora-2030.|WA: 92 | Peﾃｱﾃｭn: 91
Timo Mayer Close Planted 23-|2023|South Australia|Pinot Noir|157竄ｬ|Nariz: morango, ervas. Boca: leve tenso. Close Planted top. Beba agora-2030.|WA: 93 | Peﾃｱﾃｭn: 92
Timo Mayer The Doktor 23-|2023|South Australia|Pinot Noir|150竄ｬ|Nariz: morango mineral. Boca: denso puro. Doktor top. Beba agora-2030.|WA: 93 | JS: 92
Torbreck Runrig 20-|2020|South Australia|Shiraz|472竄ｬ|Nariz: frutas escuras, especiarias. Boca: denso cremoso. Runrig top. Beba agora-2035.|WA: 96 | Peﾃｱﾃｭn: 95
Torbreck Runrig 21-|2021|South Australia|Shiraz|465竄ｬ|Nariz: cassis, ervas. Boca: cremoso taninos firmes. Top. Beba agora-2035.|WA: 95 | JS: 94
Torbreck The Laird 18-|2018|South Australia|Shiraz|1228竄ｬ|Nariz: frutas escuras, mineral. Boca: denso eterno. Laird top. Beba agora-2040.|WA: 98 | Peﾃｱﾃｭn: 97
Torbreck The Struie 23-|2023|South Australia|Shiraz|112竄ｬ|Nariz: cassis, especiarias. Boca: denso elegante. Struie top. Beba agora-2030.|WA: 93 | JS: 92
Bass Phillip Estate Pinot Noir 21-|2021|Victoria|Pinot Noir|81竄ｬ|Nariz: morango, ervas. Boca: leve tenso. Bass Phillip top. Beba agora-2030.|WA: 93 | Peﾃｱﾃｭn: 92
Almaviva 20-|2020|Valle Central|Cabernet Sauvignon|345竄ｬ|Nariz: cassis, ervas. Boca: denso cremoso. Almaviva top. Beba agora-2035.|WA: 94 | JS: 93
Almaviva 21-|2021|Valle Central|Cabernet Sauvignon|375竄ｬ|Nariz: frutas escuras, violetas. Boca: taninos firmes. Top. Beba agora-2040.|WA: 95 | Peﾃｱﾃｭn: 94
Alas de Frontonio La Tejera 22-|2022|Aragﾃｳn|Garnacha|138竄ｬ|Nariz: frutas vermelhas, ervas. Boca: fresco mineral. Tejera top. Beba agora-2030.|WA: 93 | Peﾃｱﾃｭn: 92
El Jardﾃｭn de las Iguales|2022|Aragﾃｳn|Garnacha|304竄ｬ|Nariz: morango, mineral. Boca: denso puro. Jardﾃｭn top. Beba agora-2035.|WA: 94 | Peﾃｱﾃｭn: 93
Frontonio Telescﾃｳpico 22-|2022|Aragﾃｳn|Garnacha|44竄ｬ|Nariz: frutas vermelhas, ervas. Boca: fresco equilibrado. Telescﾃｳpico top. Beba agora-2028.|WA: 91 | Peﾃｱﾃｭn: 90
Psicodelico 22-|2022|Aragﾃｳn|Garnacha|91竄ｬ|Nariz: morango, mineral. Boca: denso elegante. Psicodﾃｩlico top. Beba agora-2030.|WA: 92 | Peﾃｱﾃｭn: 91
4 kilos 23-|2023|Baleares|Callet|87竄ｬ|Nariz: morango, ervas. Boca: fresco mineral. 4 Kilos top. Beba agora-2028.|WA: 92 | Peﾃｱﾃｭn: 91
Son Agullﾃｳ 22-|2022|Baleares|Callet|92竄ｬ|Nariz: frutas vermelhas, mineral. Boca: denso puro. Son Agullﾃｳ top. Beba agora-2030.|WA: 93 | Peﾃｱﾃｭn: 92
3/8 Alabaster 23-|2023|Toro|Tinta de Toro|162竄ｬ|Nariz: frutas escuras, especiarias. Boca: denso cremoso. Alabaster top. Beba agora-2035.|WA: 94 | Peﾃｱﾃｭn: 93
A Retuerta Cuvﾃｩe Palomar 21-|2021|Ribera del Duero|Tempranillo|81竄ｬ|Nariz: cassis, ervas. Boca: cremoso taninos suaves. Palomar top. Beba agora-2030.|WA: 92 | Peﾃｱﾃｭn: 91
A Retuerta Pago Negralada 19-|2019|Ribera del Duero|Tempranillo|138竄ｬ|Nariz: frutas escuras, mineral. Boca: denso elegante. Negralada top. Beba agora-2035.|WA: 94 | JS: 93
A Retuerta X Aniversario 06-|2006|Ribera del Duero|Tempranillo|501竄ｬ|Nariz: cassis maduro, couro. Boca: complexo eterno. Aniversario top. Beba agora.|WA: 95 | Peﾃｱﾃｭn: 94
Aalto PS 06-|2006|Ribera del Duero|Tempranillo|785竄ｬ|Nariz: cassis mineral maduro. Boca: denso cremoso. PS top. Beba agora.|WA: 96 | JS: 95
Abadﾃｭa Retuerta Garnacha 22-|2022|Castilla y Leﾃｳn|Garnacha|103竄ｬ|Nariz: frutas vermelhas, ervas. Boca: fresco mineral. Garnacha top. Beba agora-2030.|WA: 92 | Peﾃｱﾃｭn: 91
Abadﾃｭa Retuerta Pago Garduﾃｱa 20-|2020|Ribera del Duero|Tempranillo|171竄ｬ|Nariz: cassis, mineral. Boca: denso puro. Garduﾃｱa top. Beba agora-2035.|WA: 93 | JS: 92
Abadﾃｭa Retuerta Pago Valdebellﾃｳn 20-|2020|Castilla y Leﾃｳn|Cabernet Sauvignon|150竄ｬ|Nariz: cassis, ervas. Boca: cremoso taninos firmes. Valdebellﾃｳn top. Beba agora-2035.|WA: 93 | Peﾃｱﾃｭn: 92
Abadﾃｭa Retuerta Petit Verdot 20-|2020|Castilla y Leﾃｳn|Petit Verdot|215竄ｬ|Nariz: cassis, pimentﾃ｣o. Boca: denso elegante. Petit Verdot top. Beba agora-2035.|WA: 94 | JS: 93
Abadia Retuerta Sel Especial 21-|2020|Ribera del Duero|Tempranillo|36竄ｬ|Nariz: cassis ervas. Boca: cremoso equilibrado. Sel Especial top. Beba agora-2030.|WA: 91 | Peﾃｱﾃｭn: 90
Abadia Retuerta Seleccion Especial-|2020|Ribera del Duero|Tempranillo|52竄ｬ|Nariz: frutas escuras mineral. Boca: denso elegante. Selecciﾃｳn top. Beba agora-2035.|WA: 92 | Peﾃｱﾃｭn: 91
Alabaster-|2022|Toro|Tinta de Toro|319竄ｬ|Nariz: frutas escuras, especiarias. Boca: denso cremoso. Alabaster top. Beba agora-2035.|WA: 94 | Peﾃｱﾃｭn: 93
Alabaster 22-|2022|Toro|Tinta de Toro|290竄ｬ|Nariz: cassis, ervas. Boca: cremoso taninos firmes. Top. Beba agora-2035.|WA: 94 | JS: 93
Alion 21-|2021|Ribera del Duero|Tempranillo|140竄ｬ|Nariz: cassis mineral. Boca: denso elegante. Alion top. Beba agora-2035.|WA: 93 | Peﾃｱﾃｭn: 92
Alonso del Yerro 20-|2020|Ribera del Duero|Tempranillo|43竄ｬ|Nariz: frutas escuras, ervas. Boca: cremoso equilibrado. Bom valor. Beba agora-2030.|WA: 91 | Peﾃｱﾃｭn: 90
Alvar de Dios Aciano 21-|2021|Toro|Tinta de Toro|35竄ｬ|Nariz: cassis, especiarias. Boca: denso puro. Aciano top. Beba agora-2028.|WA: 91 | Peﾃｱﾃｭn: 90
Arrocal Casablanca 23-|2023|Ribera del Duero|Tempranillo|85竄ｬ|Nariz: frutas vermelhas, ervas. Boca: fresco mineral. Casablanca top. Beba agora-2030.|WA: 92 | Peﾃｱﾃｭn: 91
Arrocal Paraje Colmenares 23-|2023|Ribera del Duero|Tempranillo|48竄ｬ|Nariz: cassis, mineral. Boca: denso elegante. Paraje top. Beba agora-2030.|WA: 92 | Peﾃｱﾃｭn: 91
Aurelio Garcia La Guia 22-|2022|Ribera del Duero|Tempranillo|150竄ｬ|Nariz: frutas escuras, ervas. Boca: cremoso taninos firmes. La Guia top. Beba agora-2035.|WA: 93 | JS: 92
Ausas Interpretacion 22-|2022|Ribera del Duero|Tempranillo|93竄ｬ|Nariz: cassis mineral. Boca: denso puro. Interpretacion top. Beba agora-2035.|WA: 93 | Peﾃｱﾃｭn: 92
Bendito Destino Camino Destino 24-|2024|Ribera del Duero|Tempranillo|53竄ｬ|Nariz: frutas vermelhas frescas. Boca: leve puro. Camino top. Beba agora-2028.|WA: N/A | Peﾃｱﾃｭn: 89
Bendito Destino Hontanares 23-|2023|Ribera del Duero|Tempranillo|265竄ｬ|Nariz: cassis, ervas. Boca: denso cremoso. Hontanares top. Beba agora-2035.|WA: 94 | JS: 93
Bosque de Matasnos Ed Limitada 19-|2019|Ribera del Duero|Tempranillo|74竄ｬ|Nariz: frutas escuras, mineral. Boca: denso elegante. Ed Limitada top. Beba agora-2035.|WA: 92 | Peﾃｱﾃｭn: 91
Bosque Matasnos Et Blanca 22-|2022|Ribera del Duero|Tempranillo|59竄ｬ|Nariz: cassis, ervas. Boca: cremoso equilibrado. Et Blanca top. Beba agora-2030.|WA: 91 | Peﾃｱﾃｭn: 90
Canta La Perdiz 18-|2018|Ribera del Duero|Tempranillo|687竄ｬ|Nariz: cassis maduro, ervas. Boca: denso cremoso. Canta top. Beba agora-2035.|WA: 94 | JS: 93
Canta La Perdiz 19-|2019|Ribera del Duero|Tempranillo|620竄ｬ|Nariz: frutas escuras, mineral. Boca: cremoso taninos firmes. Top. Beba agora-2040.|WA: 95 | Peﾃｱﾃｭn: 94
Carmelo Rodero TSM 21-|2021|Ribera del Duero|Tempranillo|152竄ｬ|Nariz: cassis, ervas. Boca: denso elegante. TSM top. Beba agora-2035.|WA: 93 | Peﾃｱﾃｭn: 92
Casa Lebai Matadiablos 22-|2022|Ribera del Duero|Tempranillo|62竄ｬ|Nariz: frutas vermelhas, mineral. Boca: fresco denso. Matadiablos top. Beba agora-2030.|WA: 92 | Peﾃｱﾃｭn: 91
Cepa 21 22-|2022|Ribera del Duero|Tempranillo|48竄ｬ|Nariz: cassis, ervas. Boca: cremoso equilibrado. Cepa 21 top. Beba agora-2030.|WA: 91 | Peﾃｱﾃｭn: 90
Cepa 21 Malabrigo 22-|2022|Ribera del Duero|Tempranillo|72竄ｬ|Nariz: frutas escuras, mineral. Boca: denso puro. Malabrigo top. Beba agora-2035.|WA: 93 | JS: 92
Cesar Marquez Sufreiral 23-|2023|Bierzo|Mencﾃｭa|83竄ｬ|Nariz: morango, ervas. Boca: fresco mineral. Sufreiral top. Beba agora-2028.|WA: 92 | Peﾃｱﾃｭn: 91
Cesar Marquez Valtuille 23-|2023|Bierzo|Mencﾃｭa|37竄ｬ|Nariz: frutas vermelhas, mineral. Boca: leve puro. Valtuille top. Beba agora-2028.|WA: 91 | Peﾃｱﾃｭn: 90
Conde San Cristobal 22-|2022|Ribera del Duero|Tempranillo|41竄ｬ|Nariz: cassis, ervas. Boca: cremoso taninos suaves. Conde top. Beba agora-2030.|WA: 91 | Peﾃｱﾃｭn: 90
Corimbo 22-|2022|Ribera del Duero|Tempranillo|41竄ｬ|Nariz: frutas escuras, mineral. Boca: denso equilibrado. Corimbo top. Beba agora-2030.|WA: 92 | Peﾃｱﾃｭn: 91
Corimbo I 18-|2018|Ribera del Duero|Tempranillo|67竄ｬ|Nariz: cassis maduro, ervas. Boca: cremoso complexo. I top. Beba agora-2035.|WA: 93 | JS: 92
Corullon 22-|2022|Bierzo|Mencﾃｭa|85竄ｬ|Nariz: morango, ervas. Boca: fresco mineral. Corullon top. Beba agora-2030.|WA: 93 | Peﾃｱﾃｭn: 92
Corullon 23-|2023|Bierzo|Mencﾃｭa|90竄ｬ|Nariz: frutas vermelhas, mineral. Boca: denso puro. Jovem top. Beba agora-2030.|WA: 92 | Peﾃｱﾃｭn: 91
Cuesta de las Liebres 20-|2020|Ribera del Duero|Tempranillo|403竄ｬ|Nariz: cassis, ervas. Boca: denso cremoso. Cuesta top. Beba agora-2035.|WA: 94 | JS: 93
Cuesta Las Liebres 19-|2019|Ribera del Duero|Tempranillo|408竄ｬ|Nariz: frutas escuras, mineral. Boca: cremoso taninos firmes. Top. Beba agora-2040.|WA: 94 | Peﾃｱﾃｭn: 93
Doble Mg Alabaster 22-|2022|Toro|Tinta de Toro|Doble Magnum (300cl)|1287竄ｬ|Nariz: frutas escuras, especiarias. Boca: denso eterno. Magnum top. Beba agora-2040.|WA: 95 | Peﾃｱﾃｭn: 94
Doble Mg Alion 20-|2020|Ribera del Duero|Tempranillo|Doble Magnum (300cl)|591竄ｬ|Nariz: cassis mineral. Boca: cremoso longo. Magnum top. Beba agora-2040.|WA: 94 | JS: 93
Doble Mg Corullon 22-|2022|Bierzo|Mencﾃｭa|Doble Magnum (300cl)|398竄ｬ|Nariz: morango, ervas. Boca: fresco denso. Magnum top. Beba agora-2035.|WA: 94 | Peﾃｱﾃｭn: 93
Doble Mg Dominio de Es 22-|2022|Ribera del Duero|Tempranillo|Doble Magnum (300cl)|610竄ｬ|Nariz: cassis, ervas. Boca: denso elegante. Magnum top. Beba agora-2040.|WA: 95 | JS: 94
Doble Mg La Faraona 22-|2022|Bierzo|Mencﾃｭa|Doble Magnum (300cl)|9569竄ｬ|Nariz: morango mineral. Boca: denso puro eterno. Magnum ﾃｭcone. Beba agora-2050.|WA: 98 | JS: 97
Doble Mg Las Lamas 22-|2022|Bierzo|Mencﾃｭa|Doble Magnum (300cl)|951竄ｬ|Nariz: frutas escuras, ervas. Boca: cremoso taninos firmes. Magnum top. Beba agora-2040.|WA: 96 | Peﾃｱﾃｭn: 95
Doble Mg Valbuena 5ﾂｺ aﾃｱo 19-|2019|Ribera del Duero|Tempranillo|Doble Magnum (300cl)|2015竄ｬ|Nariz: cassis mineral. Boca: denso cremoso. Valbuena top. Beba agora-2045.|WA: 96 | JS: 95
Doble Mg Vega Sicilia Unico 11-|2011|Ribera del Duero|Tempranillo|Doble Magnum (300cl)|5063竄ｬ|Nariz: cassis maduro, mineral. Boca: complexo eterno. Unico top. Beba agora-2050.|WA: 98 | Peﾃｱﾃｭn: 97
Doble Mg Victorino 22-|2022|Toro|Tinta de Toro|Doble Magnum (300cl)|342竄ｬ|Nariz: frutas escuras, especiarias. Boca: denso cremoso. Victorino top. Beba agora-2040.|WA: 94 | Peﾃｱﾃｭn: 93
Doble Mg. Alion 19-|2019|Ribera del Duero|Tempranillo|Doble Magnum (300cl)|723竄ｬ|Nariz: cassis mineral. Boca: cremoso longo. Magnum top. Beba agora-2040.|WA: 95 | JS: 94
Dominio Aguila BL-|2020|Ribera del Duero|Tempranillo|198竄ｬ|Nariz: cassis, ervas. Boca: cremoso taninos suaves. BL top. Beba agora-2035.|WA: 93 | Peﾃｱﾃｭn: 92
Dominio de Anza El Rapolao 24-|2024|Bierzo|Mencﾃｭa|105竄ｬ|Nariz: morango, mineral. Boca: fresco denso. Rapolao top. Beba agora-2028.|WA: N/A | Peﾃｱﾃｭn: 91
Dominio de Anza Parcelas 23-|2023|Bierzo|Mencﾃｭa|48竄ｬ|Nariz: frutas vermelhas, ervas. Boca: leve puro. Parcelas top. Beba agora-2028.|WA: 92 | Peﾃｱﾃｭn: 91
Dominio de Anza Parcelas 24-|2024|Bierzo|Mencﾃｭa|44竄ｬ|Nariz: morango fresco. Boca: fresco mineral. Jovem top. Beba agora-2028.|WA: N/A | Peﾃｱﾃｭn: 90
Dominio de Anza Valdehorta 24-|2024|Bierzo|Mencﾃｭa|126竄ｬ|Nariz: cassis, ervas. Boca: denso elegante. Valdehorta top. Beba agora-2030.|WA: 93 | Peﾃｱﾃｭn: 92
Dominio De Calogia 21-|2021|Ribera del Duero|Tempranillo|119竄ｬ|Nariz: frutas escuras, mineral. Boca: cremoso equilibrado. Calogia top. Beba agora-2030.|WA: 92 | Peﾃｱﾃｭn: 91
Dominio de Calogﾃｭa Cuvﾃｩe S 20-|2020|Ribera del Duero|Tempranillo|238竄ｬ|Nariz: cassis, ervas. Boca: denso cremoso. Cuvﾃｩe S top. Beba agora-2035.|WA: 94 | JS: 93
Dominio de Calogﾃｭa Doble M 20-|2020|Ribera del Duero|Tempranillo|58竄ｬ|Nariz: frutas vermelhas, mineral. Boca: fresco denso. Doble M top. Beba agora-2030.|WA: 92 | Peﾃｱﾃｭn: 91
Dominio de de Es La Mata 22-|2022|Ribera del Duero|Tempranillo|781竄ｬ|Nariz: cassis mineral. Boca: denso puro. La Mata top. Beba agora-2040.|WA: 95 | JS: 94
Dominio de Es Carravilla 22-|2022|Ribera del Duero|Tempranillo|591竄ｬ|Nariz: frutas escuras, ervas. Boca: cremoso taninos firmes. Carravilla top. Beba agora-2040.|WA: 94 | Peﾃｱﾃｭn: 93
Dominio de Es La Diva 22-|2022|Ribera del Duero|Tempranillo|1364竄ｬ|Nariz: cassis, violetas. Boca: denso elegante eterno. La Diva top. Beba agora-2045.|WA: 96 | JS: 95
Dominio del Soto Camino Gumiel 21-|2021|Ribera del Duero|Tempranillo|67竄ｬ|Nariz: frutas vermelhas, ervas. Boca: fresco mineral. Camino top. Beba agora-2030.|WA: 91 | Peﾃｱﾃｭn: 90
Dominio del Soto Cr. 20-|2020|Ribera del Duero|Tempranillo|37竄ｬ|Nariz: cassis, mineral. Boca: cremoso equilibrado. Cr. top. Beba agora-2030.|WA: 91 | Peﾃｱﾃｭn: 90
Domino Aguila Rva 20-|2020|Ribera del Duero|Tempranillo|180竄ｬ|Nariz: cassis, ervas. Boca: denso cremoso. Rva top. Beba agora-2035.|WA: 94 | JS: 93
Domino Atauta 21-|2021|Ribera del Duero|Tempranillo|89竄ｬ|Nariz: frutas escuras, mineral. Boca: cremoso taninos suaves. Atauta top. Beba agora-2035.|WA: 93 | Peﾃｱﾃｭn: 92
El Picon de Barroso 21-|2021|Ribera del Duero|Tempranillo|185竄ｬ|Nariz: cassis, ervas. Boca: denso puro. Picon top. Beba agora-2035.|WA: 94 | JS: 93
Figuero Viﾃｱas Viejas 23-|2023|Ribera del Duero|Tempranillo|60竄ｬ|Nariz: frutas vermelhas, ervas. Boca: fresco mineral. Viﾃｱas Viejas top. Beba agora-2030.|WA: 92 | Peﾃｱﾃｭn: 91
Finca Villacreces 20-|2020|Ribera del Duero|Tempranillo|63竄ｬ|Nariz: cassis, ervas. Boca: cremoso equilibrado. Villacreces top. Beba agora-2030.|WA: 92 | Peﾃｱﾃｭn: 91
Flor De Pingus 11-|2011|Ribera del Duero|Tempranillo|568竄ｬ|Nariz: cassis maduro, mineral. Boca: denso cremoso. Flor top. Beba agora.|WA: 95 | Peﾃｱﾃｭn: 94
Flor De Pingus 12-|2012|Ribera del Duero|Tempranillo|527竄ｬ|Nariz: frutas escuras, ervas. Boca: cremoso longo. Top. Beba agora.|WA: 94 | JS: 93
Flor De Pingus 16-|2016|Ribera del Duero|Tempranillo|486竄ｬ|Nariz: cassis mineral. Boca: denso elegante. Top. Beba agora-2035.|WA: 95 | Peﾃｱﾃｭn: 94
Flor de Pingus 22-|2022|Ribera del Duero|Tempranillo|274竄ｬ|Nariz: frutas escuras, violetas. Boca: cremoso taninos suaves. Top. Beba agora-2040.|WA: 96 | JS: 95
Garmon 21-|2021|Ribera del Duero|Tempranillo|74竄ｬ|Nariz: cassis, ervas. Boca: denso puro. Garmon top. Beba agora-2035.|WA: 93 | Peﾃｱﾃｭn: 92
Hacienda Monasterio Rva 20-|2020|Ribera del Duero|Tempranillo|145竄ｬ|Nariz: cassis mineral. Boca: cremoso taninos firmes. Rva top. Beba agora-2035.|WA: 93 | JS: 92
Hispania Territorio Luthier TO 21-|2021|Ribera del Duero|Tempranillo|62竄ｬ|Nariz: frutas vermelhas, ervas. Boca: fresco mineral. TO top. Beba agora-2030.|WA: 91 | Peﾃｱﾃｭn: 90
Jeroboam Corullon 5L 22-|2022|Bierzo|Mencﾃｭa|Jeroboam (500cl)|460竄ｬ|Nariz: morango, mineral. Boca: denso puro. Jeroboam top. Beba agora-2035.|WA: 94 | Peﾃｱﾃｭn: 93
La Diva 20-|2020|Ribera del Duero|Tempranillo|1033竄ｬ|Nariz: cassis, violetas. Boca: denso cremoso. Diva top. Beba agora-2040.|WA: 96 | JS: 95
La Diva 21-|2021|Ribera del Duero|Tempranillo|1452竄ｬ|Nariz: frutas escuras, mineral. Boca: cremoso taninos firmes. Top. Beba agora-2045.|WA: 96 | Peﾃｱﾃｭn: 95
La Faraona 16-|2016|Bierzo|Mencﾃｭa|1819竄ｬ|Nariz: morango mineral. Boca: denso puro. Faraona top. Beba agora-2035.|WA: 97 | JS: 96
La Faraona 18-|2018|Bierzo|Mencﾃｭa|2687竄ｬ|Nariz: frutas escuras, ervas. Boca: cremoso complexo. Top. Beba agora-2040.|WA: 97 | Peﾃｱﾃｭn: 96
La Faraona 22-|2022|Bierzo|Mencﾃｭa|2170竄ｬ|Nariz: cassis, mineral. Boca: denso elegante. Top. Beba agora-2045.|WA: 98 | JS: 97
La Faraona 23-|2023|Bierzo|Mencﾃｭa|2552竄ｬ|Nariz: morango, ervas. Boca: fresco denso. Jovem top. Beba 2027-2045.|WA: 97 | Peﾃｱﾃｭn: 96
La Fortuna 22-|2022|Ribera del Duero|Tempranillo|49竄ｬ|Nariz: frutas vermelhas, ervas. Boca: fresco mineral. Fortuna top. Beba agora-2030.|WA: 91 | Peﾃｱﾃｭn: 90
La Galbana 20-|2020|Bierzo|Mencﾃｭa|70竄ｬ|Nariz: morango, mineral. Boca: denso puro. Galbana top. Beba agora-2030.|WA: 92 | Peﾃｱﾃｭn: 91
La Mata-|2022|Ribera del Duero|Tempranillo|781竄ｬ|Nariz: cassis mineral. Boca: denso cremoso. La Mata top. Beba agora-2040.|WA: 95 | JS: 94
La Mata 21-|2021|Ribera del Duero|Tempranillo|734竄ｬ|Nariz: frutas escuras, ervas. Boca: cremoso taninos firmes. Top. Beba agora-2040.|WA: 94 | Peﾃｱﾃｭn: 93
La Vizcaﾃｭna El Rapolao 23-|2023|Bierzo|Mencﾃｭa|48竄ｬ|Nariz: morango, ervas. Boca: fresco mineral. Rapolao top. Beba agora-2028.|WA: 92 | Peﾃｱﾃｭn: 91
Las Lamas-|2022|Bierzo|Mencﾃｭa|176竄ｬ|Nariz: frutas escuras, mineral. Boca: denso puro. Las Lamas top. Beba agora-2035.|WA: 95 | JS: 94
Las Lamas 20-|2020|Bierzo|Mencﾃｭa|210竄ｬ|Nariz: morango, ervas. Boca: cremoso taninos firmes. Top. Beba agora-2035.|WA: 94 | Peﾃｱﾃｭn: 93
Las Lamas 21-|2021|Bierzo|Mencﾃｭa|262竄ｬ|Nariz: cassis, mineral. Boca: denso elegante. Top. Beba agora-2040.|WA: 95 | JS: 94
Las Lamas 22-|2022|Bierzo|Mencﾃｭa|160竄ｬ|Nariz: frutas escuras, ervas. Boca: cremoso puro. Top. Beba agora-2035.|WA: 94 | Peﾃｱﾃｭn: 93
Malleolus Valderramiro 20-|2020|Ribera del Duero|Tempranillo|214竄ｬ|Nariz: cassis, ervas. Boca: denso cremoso. Valderramiro top. Beba agora-2035.|WA: 94 | JS: 93
Maria Alonso del Yerro 21-|2021|Ribera del Duero|Tempranillo|109竄ｬ|Nariz: frutas escuras, mineral. Boca: cremoso taninos suaves. Maria top. Beba agora-2035.|WA: 93 | Peﾃｱﾃｭn: 92
Massuria 20-|2020|Bierzo|Mencﾃｭa|60竄ｬ|Nariz: morango, ervas. Boca: fresco mineral. Massuria top. Beba agora-2030.|WA: 92 | Peﾃｱﾃｭn: 91
Mauro 23-|2023|Castilla y Leﾃｳn|Tempranillo|73竄ｬ|Nariz: cassis, ervas. Boca: denso elegante. Mauro top. Beba agora-2035.|WA: 93 | JS: 92
Mauro VS 22-|2022|Castilla y Leﾃｳn|Tempranillo|157竄ｬ|Nariz: frutas escuras, mineral. Boca: cremoso taninos firmes. VS top. Beba agora-2035.|WA: 94 | Peﾃｱﾃｭn: 93
Mg Aalto PS 13-|2013|Ribera del Duero|Tempranillo|Magnum (150cl)|934竄ｬ|Nariz: cassis mineral maduro. Boca: denso eterno. Magnum top. Beba agora-2040.|WA: 96 | JS: 95
Mg Alabaster 22-|2022|Toro|Tinta de Toro|Magnum (150cl)|692竄ｬ|Nariz: frutas escuras, especiarias. Boca: denso cremoso. Magnum top. Beba agora-2040.|WA: 95 | Peﾃｱﾃｭn: 94
Mg Alion 20-|2020|Ribera del Duero|Tempranillo|Magnum (150cl)|336竄ｬ|Nariz: cassis mineral. Boca: cremoso longo. Magnum top. Beba agora-2040.|WA: 94 | JS: 93
Mg Cartago 19-|2019|Castilla y Leﾃｳn|Tempranillo|Magnum (150cl)|362竄ｬ|Nariz: cassis, ervas. Boca: denso elegante. Cartago top. Beba agora-2035.|WA: 93 | Peﾃｱﾃｭn: 92
Mg Cuesta Las Liebres 18-|2018|Ribera del Duero|Tempranillo|Magnum (150cl)|723竄ｬ|Nariz: cassis maduro. Boca: cremoso complexo. Magnum top. Beba agora-2040.|WA: 94 | JS: 93
Mg Dominio de de Es La Mata 22-|2022|Ribera del Duero|Tempranillo|Magnum (150cl)|1523竄ｬ|Nariz: cassis mineral. Boca: denso puro eterno. Magnum top. Beba agora-2045.|WA: 96 | JS: 95
Mg Dominio de Es 21-|2021|Ribera del Duero|Tempranillo|Magnum (150cl)|305竄ｬ|Nariz: frutas escuras, ervas. Boca: cremoso taninos firmes. Magnum top. Beba agora-2040.|WA: 95 | Peﾃｱﾃｭn: 94
Mg Dominio de Es 22-|2022|Ribera del Duero|Tempranillo|Magnum (150cl)|300竄ｬ|Nariz: cassis, mineral. Boca: denso elegante. Magnum top. Beba agora-2045.|WA: 95 | JS: 94
Mg Dominio de Es Carravilla 22-|2022|Ribera del Duero|Tempranillo|Magnum (150cl)|1182竄ｬ|Nariz: frutas escuras, ervas. Boca: cremoso complexo. Magnum top. Beba agora-2045.|WA: 96 | Peﾃｱﾃｭn: 95
Mg Dominio de Es La Diva 22-|2022|Ribera del Duero|Tempranillo|Magnum (150cl)|2728竄ｬ|Nariz: cassis violetas. Boca: denso eterno. Magnum top. Beba agora-2050.|WA: 97 | JS: 96
Mg La Faraona 22-|2022|Bierzo|Mencﾃｭa|Magnum (150cl)|4753竄ｬ|Nariz: morango mineral. Boca: denso puro eterno. Magnum top. Beba agora-2050.|WA: 98 | JS: 97
Mg La Mata 21-|2021|Ribera del Duero|Tempranillo|Magnum (150cl)|1953竄ｬ|Nariz: cassis mineral. Boca: denso cremoso. Magnum top. Beba agora-2045.|WA: 96 | Peﾃｱﾃｭn: 95
Mg Las Lamas 21-|2021|Bierzo|Mencﾃｭa|Magnum (150cl)|465竄ｬ|Nariz: frutas escuras, ervas. Boca: cremoso taninos firmes. Magnum top. Beba agora-2040.|WA: 95 | JS: 94
Mg Las Lamas 22-|2022|Bierzo|Mencﾃｭa|Magnum (150cl)|455竄ｬ|Nariz: cassis, mineral. Boca: denso elegante. Magnum top. Beba agora-2045.|WA: 95 | Peﾃｱﾃｭn: 94
