Mg Mauro VS 21-|2021|Castilla y Leﾃｳn|Tempranillo|Magnum (150cl)|300竄ｬ|Nariz: cassis, ervas finas, mineral. Boca: denso cremoso, taninos suaves e polidos, final longo elegante. VS Magnum top. Beba agora-2040. Carne vermelha ou queijo curado.|WA: 94 | JS: 93 | Peﾃｱﾃｭn: 93
Mg Moncerbal 21-|2021|Bierzo|Mencﾃｭa|Magnum (150cl)|465竄ｬ|Nariz: morango mineral, ervas. Boca: denso puro, taninos firmes mas finos, acidez viva. Moncerbal Magnum top. Beba agora-2040. Pratos de carne.|WA: 95 | Peﾃｱﾃｭn: 94
Mg Moncerbal 22-|2022|Bierzo|Mencﾃｭa|Magnum (150cl)|455竄ｬ|Nariz: frutas vermelhas frescas, mineral sutil. Boca: tenso elegante, taninos vibrantes. Jovem top. Beba 2026-2045.|WA: 94-96 (estimado) | Peﾃｱﾃｭn: 93
Mg Pingus 21-|2021|Ribera del Duero|Tempranillo|Magnum (150cl)|4133竄ｬ|Nariz: cassis violetas, mineral profundo. Boca: denso eterno, taninos sedosos, final infinito. Pingus Magnum ﾃｭcone. Beba agora-2050. Luxo mﾃ｡ximo.|WA: 98 | JS: 97 | Peﾃｱﾃｭn: 98
Mg Terreus 22-|2022|Castilla y Leﾃｳn|Tempranillo|Magnum (150cl)|439竄ｬ|Nariz: frutas escuras, ervas, mineral. Boca: cremoso taninos firmes. Terreus Magnum top. Beba agora-2040.|WA: 95 | Peﾃｱﾃｭn: 94
Mg Teso La Monja 19-|2019|Toro|Tinta de Toro|Magnum (150cl)|4542竄ｬ|Nariz: cassis maduro, especiarias. Boca: denso cremoso eterno. Teso La Monja Magnum top. Beba agora-2045.|WA: 97 | JS: 96
Mg Vega Sicilia Unico-|2012|Ribera del Duero|Tempranillo|Magnum (150cl)|2900竄ｬ|Nariz: cassis mineral maduro. Boca: complexo eterno, taninos elegantes. Unico Magnum lendﾃ｡rio. Beba agora-2050.|WA: 97 | Peﾃｱﾃｭn: 96
Mg. La Faraona 16-|2016|Bierzo|Mencﾃｭa|Magnum (150cl)|4400竄ｬ|Nariz: morango mineral maduro. Boca: denso puro eterno. Faraona Magnum top. Beba agora-2040.|WA: 98 | JS: 97
Mg. Vega Sicilia Unico 12-|2012|Ribera del Duero|Tempranillo|Magnum (150cl)|3045竄ｬ|Nariz: cassis, ervas maduras. Boca: cremoso longo. Unico Magnum top. Beba agora-2045.|WA: 97 | Peﾃｱﾃｭn: 96
Mg. Vega Sicilia Unico 2011-|2011|Ribera del Duero|Tempranillo|Magnum (150cl)|2273竄ｬ|Nariz: cassis mineral. Boca: denso elegante eterno. Magnum top. Beba agora-2045.|WA: 96 | JS: 95
Moncerbal 20-|2020|Bierzo|Mencﾃｭa|220竄ｬ|Nariz: morango, ervas, mineral. Boca: denso cremoso, taninos finos. Moncerbal top. Beba agora-2035.|WA: 94 | Peﾃｱﾃｭn: 93
Moncerbal 21-|2021|Bierzo|Mencﾃｭa|216竄ｬ|Nariz: frutas vermelhas frescas. Boca: tenso elegante. Top. Beba agora-2040.|WA: 95 | JS: 94
Moncerbal 22-|2022|Bierzo|Mencﾃｭa|202竄ｬ|Nariz: morango mineral. Boca: puro vibrante. Jovem top. Beba 2026-2045.|WA: 94 | Peﾃｱﾃｭn: 93
Nebro 21-|2021|Ribera del Duero|Tempranillo|278竄ｬ|Nariz: cassis, violetas. Boca: denso cremoso. Nebro top. Beba agora-2040.|WA: 95 | Peﾃｱﾃｭn: 94
Numanthia 20-|2020|Toro|Tinta de Toro|95竄ｬ|Nariz: frutas escuras, especiarias. Boca: cremoso taninos suaves. Numanthia top. Beba agora-2035.|WA: 93 | JS: 92
Oxer B Kuusu 23-|2023|Toro|Tinta de Toro|198竄ｬ|Nariz: cassis, ervas. Boca: denso puro. Kuusu top. Beba agora-2040.|WA: 94 | Peﾃｱﾃｭn: 93
Peﾃｱa Lobera 21-|2021|Ribera del Duero|Tempranillo|189竄ｬ|Nariz: frutas vermelhas, mineral. Boca: fresco denso. Peﾃｱa Lobera top. Beba agora-2035.|WA: 93 | Peﾃｱﾃｭn: 92
Peﾃｱas Aladas 18-|2018|Ribera del Duero|Tempranillo|393竄ｬ|Nariz: cassis maduro, ervas. Boca: cremoso complexo. Maduro top. Beba agora.|WA: 94 | JS: 93
Peﾃｱas Aladas 19-|2019|Ribera del Duero|Tempranillo|475竄ｬ|Nariz: frutas escuras, mineral. Boca: denso elegante. Top. Beba agora-2040.|WA: 95 | Peﾃｱﾃｭn: 94
Pesus 18-|2018|Ribera del Duero|Tempranillo|578竄ｬ|Nariz: cassis mineral maduro. Boca: denso cremoso. Pesus top. Beba agora-2035.|WA: 95 | JS: 94
Picaro del Aguila TO 22-|2022|Ribera del Duero|Tempranillo|72竄ｬ|Nariz: morango, ervas. Boca: fresco mineral. Picaro TO top. Beba agora-2030.|WA: 92 | Peﾃｱﾃｭn: 91
Pingus 18-|2018|Ribera del Duero|Tempranillo|3617竄ｬ|Nariz: cassis violetas mineral. Boca: denso eterno. Pingus top. Beba agora-2045.|WA: 98 | JS: 97
Pingus 21-|2021|Ribera del Duero|Tempranillo|2046竄ｬ|Nariz: frutas escuras, mineral. Boca: cremoso taninos firmes. Top. Beba agora-2045.|WA: 97 | Peﾃｱﾃｭn: 96
Pingus 22-|2022|Ribera del Duero|Tempranillo|2563竄ｬ|Nariz: cassis, ervas. Boca: denso puro. Top. Beba agora-2050.|WA: 98 | JS: 97
Pintia 17-|2017|Toro|Tinta de Toro|119竄ｬ|Nariz: frutas escuras, especiarias. Boca: cremoso taninos suaves. Pintia top. Beba agora-2035.|WA: 93 | Peﾃｱﾃｭn: 92
Pintia 18-|2018|Toro|Tinta de Toro|114竄ｬ|Nariz: cassis, ervas. Boca: denso elegante. Top. Beba agora-2035.|WA: 93 | JS: 92
Pintia 20-|2020|Toro|Tinta de Toro|114竄ｬ|Nariz: frutas vermelhas, mineral. Boca: cremoso equilibrado. Top. Beba agora-2035.|WA: 93 | Peﾃｱﾃｭn: 92
Pradio 22-|2022|Ribeira Sacra|Mencﾃｭa|41竄ｬ|Nariz: morango, ervas. Boca: fresco mineral. Pradio top. Beba agora-2028.|WA: 91 | Peﾃｱﾃｭn: 90
PSI 22-|2022|Ribera del Duero|Tempranillo|78竄ｬ|Nariz: frutas vermelhas, ervas. Boca: fresco puro. PSI top. Beba agora-2030.|WA: 92 | Peﾃｱﾃｭn: 91
Quite 23-|2023|Bierzo|Mencﾃｭa|41竄ｬ|Nariz: morango fresco. Boca: leve denso. Quite top. Beba agora-2028.|WA: 91 | Peﾃｱﾃｭn: 90
Raul Perez La Muria 23-|2023|Bierzo|Mencﾃｭa|1040竄ｬ|Nariz: morango mineral. Boca: denso cremoso. La Muria top. Beba agora-2040.|WA: 96 | JS: 95
Raul Perez Ultreia de Valtuille 22-|2022|Bierzo|Mencﾃｭa|160竄ｬ|Nariz: frutas vermelhas, ervas. Boca: fresco mineral. Valtuille top. Beba agora-2030.|WA: 94 | Peﾃｱﾃｭn: 93
Raul Perez Ultreia Paluezas 21-|2021|Bierzo|Mencﾃｭa|98竄ｬ|Nariz: morango, mineral. Boca: denso puro. Paluezas top. Beba agora-2030.|WA: 93 | Peﾃｱﾃｭn: 92
Raul Perez Viariz La Muria 23-|2023|Bierzo|Mencﾃｭa|310竄ｬ|Nariz: cassis, ervas. Boca: cremoso taninos firmes. Viariz top. Beba agora-2035.|WA: 95 | JS: 94
San Cobate Cucufate Altos del Viso 19-|2019|Ribera del Duero|Tempranillo|58竄ｬ|Nariz: cassis, ervas. Boca: cremoso equilibrado. Altos del Viso top. Beba agora-2030.|WA: 91 | Peﾃｱﾃｭn: 90
San Cobate Cucufate Bancales Jalon 19-|2019|Ribera del Duero|Tempranillo|58竄ｬ|Nariz: frutas escuras, mineral. Boca: denso puro. Bancales top. Beba agora-2030.|WA: 92 | Peﾃｱﾃｭn: 91
San Cobate Cucufate Monasterio 19-|2019|Ribera del Duero|Tempranillo|58竄ｬ|Nariz: cassis mineral. Boca: cremoso taninos suaves. Monasterio top. Beba agora-2030.|WA: 91 | Peﾃｱﾃｭn: 90
San Cobate La Finca 21-|2021|Ribera del Duero|Tempranillo|48竄ｬ|Nariz: frutas vermelhas, ervas. Boca: fresco mineral. La Finca top. Beba agora-2028.|WA: 90 | Peﾃｱﾃｭn: 89
San Roman-|2021|Toro|Tinta de Toro|66竄ｬ|Nariz: frutas escuras, especiarias. Boca: denso cremoso. San Roman top. Beba agora-2035.|WA: 93 | Peﾃｱﾃｭn: 92
San Roman 21-|2021|Toro|Tinta de Toro|60竄ｬ|Nariz: cassis, ervas. Boca: cremoso taninos firmes. Top. Beba agora-2035.|WA: 93 | JS: 92
San Roman Garnacha 22-|2022|Toro|Garnacha|92竄ｬ|Nariz: frutas vermelhas, ervas. Boca: fresco denso. Garnacha top. Beba agora-2030.|WA: 92 | Peﾃｱﾃｭn: 91
Sanchomartin 21-|2021|Ribera del Duero|Tempranillo|296竄ｬ|Nariz: cassis mineral. Boca: denso elegante. Sanchomartin top. Beba agora-2040.|WA: 94 | Peﾃｱﾃｭn: 93
Sangarida El Morredero TO 22-|2022|Bierzo|Mencﾃｭa|57竄ｬ|Nariz: morango, mineral. Boca: fresco puro. Morredero top. Beba agora-2028.|WA: 91 | Peﾃｱﾃｭn: 90
Sangarida Pico Tuerto TO 21-|2021|Bierzo|Mencﾃｭa|43竄ｬ|Nariz: frutas vermelhas, ervas. Boca: leve mineral. Pico Tuerto top. Beba agora-2028.|WA: 90 | Peﾃｱﾃｭn: 89
Solano Viﾃｱas Viejas 22-|2022|Ribera del Duero|Tempranillo|61竄ｬ|Nariz: cassis, ervas. Boca: cremoso equilibrado. Viﾃｱas Viejas top. Beba agora-2030.|WA: 92 | Peﾃｱﾃｭn: 91
Teso La Monja 19-|2019|Toro|Tinta de Toro|2082竄ｬ|Nariz: frutas escuras, especiarias. Boca: denso cremoso eterno. Teso La Monja top. Beba agora-2045.|WA: 97 | JS: 96
TM de Tr3smano 19-|2019|Ribera del Duero|Tempranillo|172竄ｬ|Nariz: cassis mineral. Boca: denso elegante. TM top. Beba agora-2035.|WA: 93 | Peﾃｱﾃｭn: 92
Tr3smano vendimia 22-|2022|Ribera del Duero|Tempranillo|76竄ｬ|Nariz: frutas vermelhas, ervas. Boca: fresco denso. Vendimia top. Beba agora-2030.|WA: 92 | Peﾃｱﾃｭn: 91
Ultreia Cova La Raposa 21-|2021|Bierzo|Mencﾃｭa|110竄ｬ|Nariz: morango, mineral. Boca: denso puro. Cova La Raposa top. Beba agora-2035.|WA: 94 | JS: 93
Valbuena 5ﾂｺ aﾃｱo 20-|2020|Ribera del Duero|Tempranillo|310竄ｬ|Nariz: cassis, ervas. Boca: cremoso taninos firmes. Valbuena top. Beba agora-2040.|WA: 95 | Peﾃｱﾃｭn: 94
Valduero 6 aﾃｱos 16-|2016|Ribera del Duero|Tempranillo|154竄ｬ|Nariz: cassis maduro, mineral. Boca: denso cremoso. 6 aﾃｱos top. Beba agora-2035.|WA: 93 | Peﾃｱﾃｭn: 92
Valduero Una Cepa 20-|2020|Ribera del Duero|Tempranillo|79竄ｬ|Nariz: frutas escuras, ervas. Boca: cremoso equilibrado. Una Cepa top. Beba agora-2035.|WA: 92 | Peﾃｱﾃｭn: 91
Valeyo 22-|2022|Ribera del Duero|Tempranillo|62竄ｬ|Nariz: cassis, mineral. Boca: denso puro. Valeyo top. Beba agora-2030.|WA: 92 | Peﾃｱﾃｭn: 91
Vega Sicilia Unico 04-|2004|Ribera del Duero|Tempranillo|2170竄ｬ|Nariz: cassis mineral maduro. Boca: complexo eterno. Unico top. Beba agora.|WA: 97 | Peﾃｱﾃｭn: 96
Vega Sicilia Unico 14-|2014|Ribera del Duero|Tempranillo|605竄ｬ|Nariz: cassis, ervas. Boca: denso cremoso. Top. Beba agora-2040.|WA: 96 | JS: 95
Vega Sicilia Unico 15-|2015|Ribera del Duero|Tempranillo|568竄ｬ|Nariz: frutas escuras, mineral. Boca: cremoso taninos firmes. Top. Beba agora-2045.|WA: 96 | Peﾃｱﾃｭn: 95
Vega Sicilia Unico 1996-|1996|Ribera del Duero|Tempranillo|4082竄ｬ|Nariz: cassis maduro, couro. Boca: eterno complexo. Lendﾃ｡rio. Beba agora.|WA: 98 | Peﾃｱﾃｭn: 97
Vega Sicilia Unico 2009-|2009|Ribera del Duero|Tempranillo|1333竄ｬ|Nariz: cassis mineral. Boca: denso elegante. Top. Beba agora-2045.|WA: 97 | JS: 96
Veronica Ortega Roc 22-|2022|Bierzo|Mencﾃｭa|83竄ｬ|Nariz: morango, ervas. Boca: fresco mineral. Roc top. Beba agora-2028.|WA: 92 | Peﾃｱﾃｭn: 91
Veronica Ortega VO 23-|2023|Bierzo|Mencﾃｭa|66竄ｬ|Nariz: frutas vermelhas, mineral. Boca: denso puro. VO top. Beba agora-2028.|WA: 91 | Peﾃｱﾃｭn: 90
Viﾃｱa Sastre Pago Santa Cruz 22-|2022|Ribera del Duero|Tempranillo|116竄ｬ|Nariz: cassis, ervas. Boca: cremoso taninos suaves. Pago top. Beba agora-2035.|WA: 93 | Peﾃｱﾃｭn: 92
El Reflejo de Mikaela 22-|2022|Castilla-La Mancha|Bobal|35竄ｬ|Nariz: frutas vermelhas, ervas. Boca: fresco mineral. Reflejo top. Beba agora-2028.|WA: 90 | Peﾃｱﾃｭn: 89
3/8 Finca Dofi 23-|2023|Priorat|Garnacha|105竄ｬ|Nariz: frutas vermelhas, ervas. Boca: denso puro. Finca Dofi meia top. Beba agora-2035.|WA: 94 | Peﾃｱﾃｭn: 93
Clos Erasmus 12-|2012|Priorat|Garnacha|595竄ｬ|Nariz: frutas escuras maduras, mineral. Boca: denso cremoso eterno. Maduro top. Beba agora.|WA: 96 | JS: 95
Clos Martinet 22-|2022|Priorat|Garnacha|151竄ｬ|Nariz: cassis, ervas. Boca: cremoso taninos firmes. Clos Martinet top. Beba agora-2035.|WA: 93 | Peﾃｱﾃｭn: 92
Clos Mogador 08-|2008|Priorat|Garnacha|413竄ｬ|Nariz: frutas escuras maduras. Boca: complexo eterno. Maduro top. Beba agora.|WA: 95 | Peﾃｱﾃｭn: 94
Clos Mogador 14-|2014|Priorat|Garnacha|362竄ｬ|Nariz: cassis mineral maduro. Boca: denso cremoso. Top. Beba agora-2035.|WA: 94 | JS: 93
Clos Mogador 2010-|2010|Priorat|Garnacha|465竄ｬ|Nariz: cassis, ervas maduras. Boca: cremoso longo. Top. Beba agora.|WA: 95 | Peﾃｱﾃｭn: 94
Clos Mogador 2013-|2013|Priorat|Garnacha|300竄ｬ|Nariz: frutas escuras, mineral. Boca: denso elegante. Top. Beba agora-2035.|WA: 94 | JS: 93
Dido Tinto 22-|2022|Montsant|Garnacha|45竄ｬ|Nariz: morango, ervas. Boca: fresco mineral. Dido top. Beba agora-2028.|WA: 91 | Peﾃｱﾃｭn: 90
Dits del Terra Terroir al Limit 21-|2021|Priorat|Cariﾃｱena|155竄ｬ|Nariz: frutas vermelhas, mineral. Boca: denso puro. Dits del Terra top. Beba agora-2035.|WA: 94 | Peﾃｱﾃｭn: 93
Doble Mg Finca Dofi 22-|2022|Priorat|Garnacha|Doble Magnum (300cl)|785竄ｬ|Nariz: frutas vermelhas, ervas. Boca: denso eterno. Magnum top. Beba agora-2040.|WA: 95 | JS: 94
Doble Mg Gratallops 22-|2022|Priorat|Garnacha|Doble Magnum (300cl)|482竄ｬ|Nariz: cassis mineral. Boca: cremoso longo. Magnum top. Beba agora-2040.|WA: 94 | Peﾃｱﾃｭn: 93
Doble Mg LﾂｴErmita 22-|2022|Priorat|Garnacha|Doble Magnum (300cl)|8800竄ｬ|Nariz: cassis violetas mineral. Boca: denso eterno. L窶僞rmita Magnum ﾃｭcone. Beba agora-2050.|WA: 98 | JS: 97
Doble Mg La Baixada 22-|2022|Priorat|Garnacha|Doble Magnum (300cl)|2046竄ｬ|Nariz: frutas vermelhas, mineral. Boca: denso puro. Magnum top. Beba agora-2045.|WA: 96 | Peﾃｱﾃｭn: 95
Doble Mg Les Aubaguetes 22-|2022|Priorat|Garnacha|Doble Magnum (300cl)|3170竄ｬ|Nariz: cassis, ervas. Boca: cremoso taninos firmes. Magnum top. Beba agora-2045.|WA: 97 | JS: 96
Doble Mg. Gratallops 21-|2021|Priorat|Garnacha|Doble Magnum (300cl)|426竄ｬ|Nariz: frutas escuras, mineral. Boca: denso elegante. Magnum top. Beba agora-2040.|WA: 94 | Peﾃｱﾃｭn: 93
Doix 22-|2022|Priorat|Cariﾃｱena|187竄ｬ|Nariz: cassis, ervas. Boca: denso cremoso. Doix top. Beba agora-2035.|WA: 94 | JS: 93
Finca Dofi 22-|2022|Priorat|Garnacha|196竄ｬ|Nariz: frutas vermelhas, mineral. Boca: cremoso puro. Finca Dofi top. Beba agora-2035.|WA: 95 | Peﾃｱﾃｭn: 94
Gralton Coster Crivi Cariﾃｱena 19-|2019|Priorat|Cariﾃｱena|120竄ｬ|Nariz: frutas escuras, ervas. Boca: denso elegante. Coster Crivi top. Beba agora-2035.|WA: 93 | Peﾃｱﾃｭn: 92
Gratallops 22-|2022|Priorat|Garnacha|119竄ｬ|Nariz: cassis mineral. Boca: cremoso taninos suaves. Gratallops top. Beba agora-2035.|WA: 93 | JS: 92
Jeroboam Finca Dofi 5L 22-|2022|Priorat|Garnacha|Jeroboam (500cl)|1147竄ｬ|Nariz: frutas vermelhas, ervas. Boca: denso eterno. Jeroboam top. Beba agora-2040.|WA: 95 | Peﾃｱﾃｭn: 94
Jeroboam LﾂｴErmita 5L 22-|2022|Priorat|Garnacha|Jeroboam (500cl)|12700竄ｬ|Nariz: cassis violetas mineral. Boca: denso eterno. L窶僞rmita Jeroboam ﾃｭcone. Beba agora-2050.|WA: 98 | JS: 97
Jeroboam Les Aubaguetes 5L 22-|2022|Priorat|Garnacha|Jeroboam (500cl)|5350竄ｬ|Nariz: cassis, ervas. Boca: cremoso taninos firmes. Jeroboam top. Beba agora-2045.|WA: 97 | Peﾃｱﾃｭn: 96
L Ermita 20-|2020|Priorat|Garnacha|2800竄ｬ|Nariz: frutas vermelhas, mineral. Boca: denso cremoso. L窶僞rmita top. Beba agora-2040.|WA: 97 | JS: 96
LﾂｴErmita 22-|2022|Priorat|Garnacha|2015竄ｬ|Nariz: cassis violetas. Boca: denso puro eterno. Top. Beba agora-2045.|WA: 98 | Peﾃｱﾃｭn: 97
La Baixada 21-|2021|Priorat|Garnacha|382竄ｬ|Nariz: frutas vermelhas, ervas. Boca: cremoso taninos firmes. Baixada top. Beba agora-2035.|WA: 95 | JS: 94
La Baixada 22-|2022|Priorat|Garnacha|382竄ｬ|Nariz: cassis mineral. Boca: denso elegante. Top. Beba agora-2035.|WA: 95 | Peﾃｱﾃｭn: 94
LErmita 21-|2021|Priorat|Garnacha|2495竄ｬ|Nariz: cassis, ervas. Boca: denso cremoso. Top. Beba agora-2045.|WA: 97 | JS: 96
Les Aubaguetes 20-|2020|Priorat|Garnacha|801竄ｬ|Nariz: frutas escuras, mineral. Boca: cremoso taninos firmes. Aubaguetes top. Beba agora-2040.|WA: 96 | Peﾃｱﾃｭn: 95
Les Aubaguetes 21-|2021|Priorat|Garnacha|791竄ｬ|Nariz: cassis violetas. Boca: denso puro. Top. Beba agora-2045.|WA: 96 | JS: 95
Les Aubaguetes 22-|2022|Priorat|Garnacha|692竄ｬ|Nariz: frutas vermelhas, ervas. Boca: cremoso elegante. Top. Beba agora-2045.|WA: 96 | Peﾃｱﾃｭn: 95
Mg Finca Dofi 22-|2022|Priorat|Garnacha|Magnum (150cl)|326竄ｬ|Nariz: frutas vermelhas, mineral. Boca: denso cremoso. Magnum top. Beba agora-2040.|WA: 95 | JS: 94
Mg L Ermita 21-|2021|Priorat|Garnacha|Magnum (150cl)|5700竄ｬ|Nariz: cassis violetas mineral. Boca: denso eterno. Magnum top. Beba agora-2050.|WA: 98 | Peﾃｱﾃｭn: 97
Mg LﾂｴErmita 22-|2022|Priorat|Garnacha|Magnum (150cl)|4474竄ｬ|Nariz: cassis, ervas. Boca: cremoso taninos firmes. Magnum top. Beba agora-2050.|WA: 98 | JS: 97
Mg La Baixada 18-|2018|Priorat|Garnacha|Magnum (150cl)|700竄ｬ|Nariz: frutas vermelhas maduras. Boca: denso cremoso. Magnum top. Beba agora-2035.|WA: 95 | Peﾃｱﾃｭn: 94
Mg La Baixada 21-|2021|Priorat|Garnacha|Magnum (150cl)|946竄ｬ|Nariz: cassis mineral. Boca: denso puro. Magnum top. Beba agora-2045.|WA: 96 | JS: 95
Mg La Baixada 22-|2022|Priorat|Garnacha|Magnum (150cl)|853竄ｬ|Nariz: frutas escuras, ervas. Boca: cremoso elegante. Magnum top. Beba agora-2045.|WA: 96 | Peﾃｱﾃｭn: 95
Mg Les Aubaguetes 18-|2018|Priorat|Garnacha|Magnum (150cl)|1395竄ｬ|Nariz: cassis maduro. Boca: denso cremoso. Magnum top. Beba agora-2040.|WA: 96 | JS: 95
Mg Les Aubaguetes 21-|2021|Priorat|Garnacha|Magnum (150cl)|1591竄ｬ|Nariz: frutas vermelhas, mineral. Boca: cremoso taninos firmes. Magnum top. Beba agora-2045.|WA: 97 | Peﾃｱﾃｭn: 96
Mg Les Aubaguetes 22-|2022|Priorat|Garnacha|Magnum (150cl)|1566竄ｬ|Nariz: cassis violetas. Boca: denso puro eterno. Magnum top. Beba agora-2050.|WA: 97 | JS: 96
Mg. L Ermita 15-|2015|Priorat|Garnacha|Magnum (150cl)|5000竄ｬ|Nariz: cassis mineral maduro. Boca: denso eterno. Magnum lendﾃ｡rio. Beba agora.|WA: 98 | Peﾃｱﾃｭn: 97
Mg. Les Aubaguetes 20-|2020|Priorat|Garnacha|Magnum (150cl)|1515竄ｬ|Nariz: frutas escuras, ervas. Boca: cremoso longo. Magnum top. Beba agora-2040.|WA: 96 | JS: 95
Murmuri Mas Doix 22-|2022|Priorat|Garnacha|209竄ｬ|Nariz: cassis, ervas. Boca: denso cremoso. Murmuri top. Beba agora-2035.|WA: 93 | Peﾃｱﾃｭn: 92
Venus de la Figuera 20-|2020|Montsant|Garnacha|116竄ｬ|Nariz: frutas vermelhas, mineral. Boca: fresco denso. Venus top. Beba agora-2030.|WA: 92 | Peﾃｱﾃｭn: 91
Vinya de la Gloria 20-|2017|Montsant|Garnacha|108竄ｬ|Nariz: morango, ervas. Boca: cremoso equilibrado. Gloria top. Beba agora-2030.|WA: 91 | Peﾃｱﾃｭn: 90
Celler del Roure La Pebrella 23-|2023|Comunidad Valenciana|Mandﾃｳ|68竄ｬ|Nariz: morango, ervas. Boca: fresco mineral. Pebrella top. Beba agora-2028.|WA: 91 | Peﾃｱﾃｭn: 90
Finca El Terrerazo 22-|2022|Comunidad Valenciana|Bobal|48竄ｬ|Nariz: frutas vermelhas, mineral. Boca: denso puro. Terrerazo top. Beba agora-2030.|WA: 92 | Peﾃｱﾃｭn: 91
Javi Revert Forada 23-|2023|Comunidad Valenciana|Bobal|120竄ｬ|Nariz: cassis, ervas. Boca: cremoso taninos suaves. Forada top. Beba agora-2035.|WA: 93 | JS: 92
Javi Revert Simeta 23-|2023|Comunidad Valenciana|Garnacha Tintorera|96竄ｬ|Nariz: frutas escuras, especiarias. Boca: denso elegante. Simeta top. Beba agora-2030.|WA: 92 | Peﾃｱﾃｭn: 91
Quincha Corral 19-|2019|Comunidad Valenciana|Bobal|196竄ｬ|Nariz: cassis mineral. Boca: denso cremoso. Corral top. Beba agora-2035.|WA: 93 | Peﾃｱﾃｭn: 92
Barbas de Gata 20-|2020|Extremadura|Tempranillo|45竄ｬ|Nariz: frutas vermelhas, ervas. Boca: fresco mineral. Barbas top. Beba agora-2028.|WA: 90 | Peﾃｱﾃｭn: 89
Viﾃｱa Del Hombre 17-|2017|Extremadura|Tempranillo|165竄ｬ|Nariz: cassis, ervas. Boca: denso elegante. Del Hombre top. Beba agora-2030.|WA: 92 | Peﾃｱﾃｭn: 91
Viﾃｱa La Forajida 17-|2017|Extremadura|Tempranillo|250竄ｬ|Nariz: frutas escuras, mineral. Boca: cremoso taninos firmes. Forajida top. Beba agora-2035.|WA: 93 | JS: 92
Algueira Risco Merenzao 20-|2020|Ribeira Sacra|Merenzao|90竄ｬ|Nariz: morango, ervas. Boca: fresco denso. Risco top. Beba agora-2030.|WA: 92 | Peﾃｱﾃｭn: 91
As Caborcas 22-|2022|Valdeorras|Mencﾃｭa|132竄ｬ|Nariz: frutas vermelhas, mineral. Boca: denso puro. Caborcas top. Beba agora-2035.|WA: 93 | Peﾃｱﾃｭn: 92
Attis Caiﾃｱo 18-|2018|Bierzo|Caiﾃｱo Tinto|54竄ｬ|Nariz: morango, ervas. Boca: fresco mineral. Caiﾃｱo top. Beba agora-2028.|WA: 91 | Peﾃｱﾃｭn: 90
Attis Espadeiro 18-|2018|Bierzo|Espadeiro|54竄ｬ|Nariz: frutas vermelhas, flores. Boca: leve puro. Espadeiro top. Beba agora-2028.|WA: 90 | Peﾃｱﾃｭn: 89
Dominio do Bibei 20-|2020|Ribeira Sacra|Mencﾃｭa|100竄ｬ|Nariz: morango, mineral. Boca: denso elegante. Bibei top. Beba agora-2030.|WA: 93 | Peﾃｱﾃｭn: 92
Dominio do Bibei 21-|2021|Ribeira Sacra|Mencﾃｭa|105竄ｬ|Nariz: frutas vermelhas, ervas. Boca: cremoso taninos firmes. Top. Beba agora-2035.|WA: 93 | JS: 92
Dominio do Bibei Confidoncial 19-|2019|Ribeira Sacra|Mencﾃｭa|65竄ｬ|Nariz: cassis mineral. Boca: denso puro. Confidoncial top. Beba agora-2030.|WA: 92 | Peﾃｱﾃｭn: 91
Dominio do Bibei Lacima 20-|2020|Ribeira Sacra|Mencﾃｭa|92竄ｬ|Nariz: morango, ervas. Boca: fresco denso. Lacima top. Beba agora-2030.|WA: 93 | Peﾃｱﾃｭn: 92
Falcoeira A Capilla 22-|2022|Valdeorras|Mencﾃｭa|102竄ｬ|Nariz: frutas vermelhas, mineral. Boca: denso elegante. A Capilla top. Beba agora-2035.|WA: 93 | JS: 92
Fedellos Bastarda 23-|2023|Ribeira Sacra|Merenzao|68竄ｬ|Nariz: morango, ervas. Boca: fresco puro. Bastarda top. Beba agora-2028.|WA: 92 | Peﾃｱﾃｭn: 91
Goliardo Caiﾃｱo 22-|2022|Bierzo|Caiﾃｱo Tinto|59竄ｬ|Nariz: morango, flores. Boca: leve mineral. Caiﾃｱo top. Beba agora-2028.|WA: 91 | Peﾃｱﾃｭn: 90
Guimaro A Ponte 21-|2021|Ribeira Sacra|Mencﾃｭa|56竄ｬ|Nariz: frutas vermelhas, ervas. Boca: fresco denso. A Ponte top. Beba agora-2028.|WA: 92 | Peﾃｱﾃｭn: 91
La Lama|2021|Ribeira Sacra|Mencﾃｭa|44竄ｬ|Nariz: morango, mineral. Boca: denso puro. La Lama top. Beba agora-2030.|WA: 91 | Peﾃｱﾃｭn: 90
Monte Pio Malabesta 21-|2021|Ribeira Sacra|Mencﾃｭa|40竄ｬ|Nariz: frutas vermelhas, ervas. Boca: fresco equilibrado. Malabesta top. Beba agora-2028.|WA: 90 | Peﾃｱﾃｭn: 89
O Diviso 22-|2022|Valdeorras|Mencﾃｭa|155竄ｬ|Nariz: cassis, ervas. Boca: denso cremoso. Diviso top. Beba agora-2035.|WA: 93 | Peﾃｱﾃｭn: 92
Telmo Rodriguez Falcoeira A Capilla 21-|2021|Valdeorras|Mencﾃｭa|116竄ｬ|Nariz: morango mineral. Boca: denso elegante. A Capilla top. Beba agora-2035.|WA: 93 | JS: 92
4 Monos Arroyo Animas 22-|2022|Madrid|Garnacha|70竄ｬ|Nariz: frutas vermelhas, ervas. Boca: fresco mineral. Arroyo Animas top. Beba agora-2030.|WA: 92 | Peﾃｱﾃｭn: 91
4 Monos Cien Lanzas 22-|2022|Madrid|Garnacha|44竄ｬ|Nariz: morango, mineral. Boca: leve puro. Cien Lanzas top. Beba agora-2028.|WA: 91 | Peﾃｱﾃｭn: 90
4 Monos Molino Quemado 22-|2022|Madrid|Garnacha|58竄ｬ|Nariz: cassis, ervas. Boca: denso equilibrado. Molino Quemado top. Beba agora-2030.|WA: 92 | Peﾃｱﾃｭn: 91
Alto Horizonte Alto de la Cruz 22-|2022|Madrid|Garnacha|56竄ｬ|Nariz: frutas vermelhas, mineral. Boca: fresco denso. Alto de la Cruz top. Beba agora-2028.|WA: 91 | Peﾃｱﾃｭn: 90
Alto Horizonte Cerro Brujo 22-|2022|Madrid|Garnacha|121竄ｬ|Nariz: cassis, ervas. Boca: cremoso taninos firmes. Cerro Brujo top. Beba agora-2035.|WA: 93 | JS: 92
Bernabeleva Arroyo Tortolas 23-|2023|Madrid|Garnacha|83竄ｬ|Nariz: morango, ervas. Boca: fresco mineral. Arroyo Tortolas top. Beba agora-2028.|WA: 92 | Peﾃｱﾃｭn: 91
Bernabeleva Viﾃｱa Bonita 22-|2022|Madrid|Garnacha|112竄ｬ|Nariz: frutas vermelhas, mineral. Boca: denso puro. Viﾃｱa Bonita top. Beba agora-2030.|WA: 93 | Peﾃｱﾃｭn: 92
Comando G 1C Peﾃｱa La Mora 22-|2022|Madrid|Garnacha|160竄ｬ|Nariz: cassis mineral. Boca: denso elegante. Peﾃｱa La Mora top. Beba agora-2035.|WA: 94 | JS: 93
Comando G La Breﾃｱa 22-|2022|Madrid|Garnacha|165竄ｬ|Nariz: frutas escuras, ervas. Boca: cremoso taninos firmes. La Breﾃｱa top. Beba agora-2035.|WA: 94 | Peﾃｱﾃｭn: 93
Comando G Navatalgordo 23-|2023|Madrid|Garnacha|84竄ｬ|Nariz: morango fresco. Boca: leve puro. Navatalgordo top. Beba agora-2028.|WA: 92 | Peﾃｱﾃｭn: 91
Comando G Rozas 23-|2023|Madrid|Garnacha|86竄ｬ|Nariz: frutas vermelhas, mineral. Boca: fresco denso. Rozas top. Beba agora-2028.|WA: 92 | Peﾃｱﾃｭn: 91
Comando G Tumba Rey Moro 22-|2022|Madrid|Garnacha|399竄ｬ|Nariz: cassis violetas. Boca: denso cremoso. Tumba Rey Moro top. Beba agora-2035.|WA: 95 | JS: 94
Comando G Villanueva 23-|2023|Madrid|Garnacha|84竄ｬ|Nariz: morango, ervas. Boca: fresco equilibrado. Villanueva top. Beba agora-2028.|WA: 92 | Peﾃｱﾃｭn: 91
El Hombre Bala 22-|2022|Madrid|Garnacha|43竄ｬ|Nariz: frutas vermelhas, ervas. Boca: leve mineral. Hombre Bala top. Beba agora-2028.|WA: 91 | Peﾃｱﾃｭn: 90
La Quebra 21-|2021|Madrid|Garnacha|95竄ｬ|Nariz: cassis, ervas. Boca: denso puro. Quebra top. Beba agora-2030.|WA: 92 | Peﾃｱﾃｭn: 91
Las Enebradas 19-|2019|Madrid|Garnacha|79竄ｬ|Nariz: morango, mineral. Boca: fresco denso. Enebradas top. Beba agora-2028.|WA: 92 | Peﾃｱﾃｭn: 91
Mg Comando G Rumbo al Norte 20-|2020|Madrid|Garnacha|Magnum (150cl)|1860竄ｬ|Nariz: cassis mineral. Boca: denso eterno. Rumbo al Norte Magnum top. Beba agora-2040.|WA: 96 | JS: 95
Rico Nuevo Jiron De Niebla 20-|2020|Madrid|Garnacha|37竄ｬ|Nariz: frutas vermelhas, ervas. Boca: fresco equilibrado. Jiron De Niebla top. Beba agora-2028.|WA: 90 | Peﾃｱﾃｭn: 89
Vereda de Tordigas 20-|2020|Madrid|Garnacha|24竄ｬ|Nariz: morango fresco. Boca: leve puro. Vereda top. Beba agora-2028.|WA: 89 | Peﾃｱﾃｭn: 88
Casa Castillo Las Gravas 22-|2022|Murcia|Monastrell|102竄ｬ|Nariz: frutas escuras, especiarias. Boca: denso cremoso. Las Gravas top. Beba agora-2035.|WA: 93 | Peﾃｱﾃｭn: 92
