301|Recaredo Serral del Vell Brut 18-|2018|Cava|Macabeo|93竄ｬ|Nariz: maﾃｧﾃ｣ verde, limﾃ｣o, brioche sutil, mineral. Boca: seco cremoso, acidez vibrante, final longo elegante. Serral del Vell top. Beba agora-2030. Aperitivo ou frutos do mar.|WA: 93 | Peﾃｱﾃｭn: 94
302|Recaredo Terrers 20-|2020|Cava|Macabeo|62竄ｬ|Nariz: limﾃ｣o, ervas, mineral calcﾃ｡rio. Boca: seco tenso, acidez alta. Terrers top. Beba agora-2028. Ostras ou saladas.|WA: 92 | Peﾃｱﾃｭn: 91
303|Recaredo Turo D'en Mota 11-|2011|Cava|Macabeo|217竄ｬ|Nariz: maﾃｧﾃ｣ madura, brioche, mineral. Boca: cremoso complexo, acidez viva. Turo D'en Mota ﾃｭcone. Beba agora-2035.|WA: 95 | Peﾃｱﾃｭn: 96
304|Torello 225 Brut 18-|2018|Cava|Macabeo|54竄ｬ|Nariz: limﾃ｣o, ervas, mineral. Boca: seco puro, acidez vibrante. 225 Brut top. Beba agora-2028.|WA: 91 | Peﾃｱﾃｭn: 90
305|Izar Leku 19-|2019|Getariako Txakolina|Hondarribi Zuri|63竄ｬ|Nariz: limﾃ｣o, maﾃｧﾃ｣ verde, salino. Boca: seco tenso, mineralidade vibrante. Txakolina top. Beba agora-2028. Peixe cru ou mariscos.|WA: 92 | Peﾃｱﾃｭn: 91
306|Racines Sparkling Grand Reserve NV|NV|California|Chardonnay|139竄ｬ|Nariz: limﾃ｣o, maﾃｧﾃ｣, brioche sutil. Boca: cremoso equilibrado, acidez viva. Sparkling top. Beba agora-2028. Aperitivo.|WA: 91 | Peﾃｱﾃｭn: 90
307|#N/D|NV|Champagne|Pinot Noir|135竄ｬ|Nariz: morango, brioche, mineral. Boca: cremoso tenso. Champagne top. Beba agora-2028.|WA: N/A | Peﾃｱﾃｭn: N/A
308|#N/D|2005|Champagne|Pinot Noir|242竄ｬ|Nariz: morango maduro, brioche, mineral. Boca: cremoso complexo. Maduro top. Beba agora.|WA: 93 | Peﾃｱﾃｭn: 92
309|Agrapart 7 Crus-|NV|Champagne|Pinot Noir|119竄ｬ|Nariz: maﾃｧﾃ｣, limﾃ｣o, mineral. Boca: seco puro, acidez alta. 7 Crus top. Beba agora-2028.|WA: 92 | Peﾃｱﾃｭn: 91
310|Andre Heucq H60 Meunier Brut Nature-|2016|Champagne|Pinot Noir|312竄ｬ|Nariz: morango, ervas, mineral. Boca: seco tenso. H60 top. Beba agora-2030.|WA: 93 | Peﾃｱﾃｭn: 92
311|Andre Heucq Heritage Meunier Brut Nature-|NV|Champagne|Pinot Noir|90竄ｬ|Nariz: morango, mineral. Boca: seco puro. Heritage top. Beba agora-2028.|WA: 91 | Peﾃｱﾃｭn: 90
312|Belle Epoque 14-|2014|Champagne|Pinot Noir|331竄ｬ|Nariz: morango, limﾃ｣o, brioche. Boca: cremoso elegante. Belle Epoque top. Beba agora-2035.|WA: 94 | Peﾃｱﾃｭn: 93
313|Benoit Lahaye Blanc de Noirs-|NV|Champagne|Pinot Noir|129竄ｬ|Nariz: morango, mineral. Boca: seco tenso. Blanc de Noirs top. Beba agora-2028.|WA: 92 | Peﾃｱﾃｭn: 91
314|Benoit Lahaye Brut Nature-|NV|Champagne|Pinot Noir|100竄ｬ|Nariz: maﾃｧﾃ｣, limﾃ｣o, mineral. Boca: seco puro. Brut Nature top. Beba agora-2028.|WA: 91 | Peﾃｱﾃｭn: 90
315|Bereche et Fils Brut Reserve-|NV|Champagne|Pinot Noir|118竄ｬ|Nariz: maﾃｧﾃ｣, brioche, mineral. Boca: cremoso equilibrado. Brut Reserve top. Beba agora-2028.|WA: 92 | Peﾃｱﾃｭn: 91
316|Bereche et Fils Rive Gauche 21-|2021|Champagne|Pinot Noir|185竄ｬ|Nariz: morango, ervas. Boca: seco tenso. Rive Gauche top. Beba agora-2030.|WA: 93 | Peﾃｱﾃｭn: 92
317|Billecart Salmon Brut Reserve-|NV|Champagne|Pinot Noir|98竄ｬ|Nariz: maﾃｧﾃ｣, limﾃ｣o, brioche. Boca: cremoso puro. Brut Reserve top. Beba agora-2028.|WA: 92 | Peﾃｱﾃｭn: 91
318|Billecart Salmon Rose-|NV|Champagne|Pinot Noir|134竄ｬ|Nariz: morango, flores. Boca: seco elegante. Rosﾃｩ top. Beba agora-2028.|WA: 93 | Peﾃｱﾃｭn: 92
319|Bollinger La Grande Annee 15-|2015|Champagne|Pinot Noir|434竄ｬ|Nariz: maﾃｧﾃ｣ madura, brioche, mineral. Boca: cremoso denso. Grande Annﾃｩe top. Beba agora-2035.|WA: 95 | JS: 94
320|Bollinger RD 08-|2008|Champagne|Pinot Noir|605竄ｬ|Nariz: maﾃｧﾃ｣ seca, brioche, mineral. Boca: cremoso complexo. RD top. Beba agora-2035.|WA: 96 | Peﾃｱﾃｭn: 95
321|Bollinger Special Cuvee Brut-|NV|Champagne|Pinot Noir|124竄ｬ|Nariz: maﾃｧﾃ｣, brioche, mineral. Boca: cremoso equilibrado. Special Cuvﾃｩe top. Beba agora-2028.|WA: 92 | Peﾃｱﾃｭn: 91
322|Clandestin Sembables Austral 22-|2022|Champagne|Pinot Noir|132竄ｬ|Nariz: morango, ervas. Boca: seco tenso. Sembables top. Beba agora-2030.|WA: 93 | Peﾃｱﾃｭn: 92
323|Doble Mg Pol Roger S Winston Churchill 13-|2013|Champagne|Pinot Noir|Doble Magnum (300cl)|3150竄ｬ|Nariz: maﾃｧﾃ｣ madura, brioche. Boca: cremoso eterno. Magnum top. Beba agora-2040.|WA: 96 | JS: 95
324|Dom Perignon 15-|2015|Champagne|Pinot Noir|398竄ｬ|Nariz: maﾃｧﾃ｣, limﾃ｣o, brioche. Boca: cremoso denso. Dom Pﾃｩrignon top. Beba agora-2035.|WA: 95 | JS: 94
325|Dom Perignon P2 04-|2004|Champagne|Pinot Noir|1200竄ｬ|Nariz: maﾃｧﾃ｣ madura, brioche, mineral. Boca: cremoso complexo. P2 top. Beba agora-2040.|WA: 97 | Peﾃｱﾃｭn: 96
326|Dom Perignon Rose 09-|2009|Champagne|Pinot Noir|754竄ｬ|Nariz: morango, flores. Boca: seco elegante. Rosﾃｩ top. Beba agora-2035.|WA: 96 | JS: 95
327|Dom Ruinart Rosﾃｩ 09-|2009|Champagne|Pinot Noir|651竄ｬ|Nariz: morango maduro, mineral. Boca: cremoso puro. Rosﾃｩ top. Beba agora-2035.|WA: 95 | Peﾃｱﾃｭn: 94
328|Doquet Le Mesnil 12-|2012|Champagne|Pinot Noir|279竄ｬ|Nariz: maﾃｧﾃ｣, limﾃ｣o, mineral. Boca: seco tenso. Le Mesnil top. Beba agora-2030.|WA: 93 | Peﾃｱﾃｭn: 92
329|Egly Ouriet Brut-|NV|Champagne|Chardonnay|186竄ｬ|Nariz: maﾃｧﾃ｣, brioche, mineral. Boca: cremoso equilibrado. Egly top. Beba agora-2028.|WA: 93 | Peﾃｱﾃｭn: 92
330|Famille Moutard Les Perrieres-|NV|Champagne|Pinot Noir|152竄ｬ|Nariz: morango, ervas. Boca: seco puro. Les Perrieres top. Beba agora-2028.|WA: 92 | Peﾃｱﾃｭn: 91
331|Fleury Cuvee Robert 13-|2013|Champagne|Pinot Noir|181竄ｬ|Nariz: maﾃｧﾃ｣ madura, brioche. Boca: cremoso complexo. Robert top. Beba agora-2030.|WA: 93 | Peﾃｱﾃｭn: 92
332|George Laval Les Chenes 1C Brut Nature 20-|2020|Champagne|Pinot Noir|506竄ｬ|Nariz: maﾃｧﾃ｣, limﾃ｣o, mineral. Boca: seco tenso. Les Chenes top. Beba agora-2030.|WA: 94 | Peﾃｱﾃｭn: 93
333|George Laval Les Hautes Chevres BdN 19-|2019|Champagne|Pinot Noir|517竄ｬ|Nariz: morango, mineral. Boca: cremoso puro. Hautes Chevres top. Beba agora-2035.|WA: 94 | Peﾃｱﾃｭn: 93
334|Gosset Celebris 12 Extra Brut-|2012|Champagne|Pinot Noir|464竄ｬ|Nariz: maﾃｧﾃ｣ madura, brioche. Boca: cremoso denso. Celebris top. Beba agora-2035.|WA: 95 | JS: 94
335|Gosset Grand Rose-|NV|Champagne|Pinot Noir|173竄ｬ|Nariz: morango, flores. Boca: seco elegante. Grand Rosﾃｩ top. Beba agora-2028.|WA: 93 | Peﾃｱﾃｭn: 92
336|Gosset Grande Reserve-|NV|Champagne|Pinot Noir|133竄ｬ|Nariz: maﾃｧﾃ｣, brioche. Boca: cremoso equilibrado. Grande Rﾃｩserve top. Beba agora-2028.|WA: 92 | Peﾃｱﾃｭn: 91
337|Hure Freres Invitation-|NV|Champagne|Pinot Noir|86竄ｬ|Nariz: maﾃｧﾃ｣, limﾃ｣o. Boca: seco fresco. Invitation top. Beba agora-2028.|WA: 91 | Peﾃｱﾃｭn: 90
338|Jacques Lassaigne Colline Inspiree BdB-|NV|Champagne|Pinot Noir|245竄ｬ|Nariz: maﾃｧﾃ｣, mineral. Boca: seco tenso. Colline top. Beba agora-2030.|WA: 93 | Peﾃｱﾃｭn: 92
339|Jacques Lassaigne Vignes Montgueux BdB-|NV|Champagne|Pinot Noir|145竄ｬ|Nariz: limﾃ｣o, ervas. Boca: seco puro. Montgueux top. Beba agora-2028.|WA: 92 | Peﾃｱﾃｭn: 91
340|Jacques Selosse Les Carelles-|NV|Champagne|Chardonnay|982竄ｬ|Nariz: maﾃｧﾃ｣ madura, brioche, mineral. Boca: cremoso complexo. Carelles top. Beba agora-2035.|WA: 95 | JS: 94
341|Jacques Selosse Millesime 12-|2012|Champagne|Chardonnay|1375竄ｬ|Nariz: limﾃ｣o tostado, mineral. Boca: denso elegante. Millﾃｩsime top. Beba agora-2040.|WA: 96 | Peﾃｱﾃｭn: 95
342|Jacques Selosse Rose-|NV|Champagne|Chardonnay|1302竄ｬ|Nariz: morango, flores. Boca: seco cremoso. Rosﾃｩ top. Beba agora-2035.|WA: 96 | JS: 95
343|Jacques Selosse V.O.-|NV|Champagne|Chardonnay|734竄ｬ|Nariz: maﾃｧﾃ｣ madura, mel. Boca: oxidativo complexo. V.O. top. Beba agora-2035.|WA: 95 | Peﾃｱﾃｭn: 94
344|Jacquesson 747 Extra-Brut-|NV|Champagne|Pinot Noir|142竄ｬ|Nariz: maﾃｧﾃ｣, brioche. Boca: seco tenso. 747 top. Beba agora-2028.|WA: 92 | Peﾃｱﾃｭn: 91
345|Jaques Selosse Substance BdB-|NV|Champagne|Chardonnay|1025竄ｬ|Nariz: limﾃ｣o, mineral. Boca: seco cremoso. Substance top. Beba agora-2035.|WA: 96 | JS: 95
346|Krug Grande Cuvﾃｩe 172 edition|NV|Champagne|Pinot Noir|465竄ｬ|Nariz: maﾃｧﾃ｣, brioche, mineral. Boca: cremoso denso. Grande Cuvﾃｩe top. Beba agora-2030.|WA: 94 | Peﾃｱﾃｭn: 93
347|Krug Rose-|NV|Champagne|Pinot Noir|827竄ｬ|Nariz: morango, flores. Boca: seco elegante. Rosﾃｩ top. Beba agora-2030.|WA: 95 | JS: 94
348|L Briant Blanc de Meunier 16-|2016|Champagne|Pinot Noir|270竄ｬ|Nariz: morango, ervas. Boca: seco tenso. Blanc de Meunier top. Beba agora-2030.|WA: 93 | Peﾃｱﾃｭn: 92
349|L Briant Les Basses Prieres 18-|2018|Champagne|Pinot Noir|300竄ｬ|Nariz: maﾃｧﾃ｣, mineral. Boca: cremoso puro. Basses Prieres top. Beba agora-2035.|WA: 94 | JS: 93
350|L Briant Les Monts Ferres 18-|2018|Champagne|Pinot Noir|362竄ｬ|Nariz: morango, ervas. Boca: denso elegante. Monts Ferres top. Beba agora-2035.|WA: 94 | Peﾃｱﾃｭn: 93
351|L Briant Trois Clochers 18-|2018|Champagne|Pinot Noir|310竄ｬ|Nariz: maﾃｧﾃ｣, limﾃ｣o. Boca: cremoso tenso. Trois Clochers top. Beba agora-2035.|WA: 93 | JS: 92
352|L. Roederer Cristal Rose 14-|2014|Champagne|Pinot Noir|1023竄ｬ|Nariz: morango maduro, flores. Boca: seco cremoso. Cristal Rosﾃｩ top. Beba agora-2035.|WA: 96 | JS: 95
353|Laherte BdN Brut Nature-|NV|Champagne|Pinot Noir|93竄ｬ|Nariz: maﾃｧﾃ｣, mineral. Boca: seco puro. BdN top. Beba agora-2028.|WA: 92 | Peﾃｱﾃｭn: 91
354|Laherte Frﾃｨres Petit Meslier-|NV|Champagne|Pinot Noir|207竄ｬ|Nariz: limﾃ｣o, ervas. Boca: seco fresco. Petit Meslier top. Beba agora-2028.|WA: 93 | Peﾃｱﾃｭn: 92
355|Laherte Frﾃｨres Ultradition-|NV|Champagne|Pinot Noir|68竄ｬ|Nariz: maﾃｧﾃ｣, brioche. Boca: cremoso equilibrado. Ultradition top. Beba agora-2028.|WA: 91 | Peﾃｱﾃｭn: 90
356|Laherte Rose Meunier-|NV|Champagne|Pinot Noir|98竄ｬ|Nariz: morango, flores. Boca: seco elegante. Rosﾃｩ top. Beba agora-2028.|WA: 92 | Peﾃｱﾃｭn: 91
357|Larmandier Bernier Chemins Avize 16-|2016|Champagne|Pinot Noir|258竄ｬ|Nariz: maﾃｧﾃ｣ madura, mineral. Boca: cremoso complexo. Avize top. Beba agora-2030.|WA: 94 | Peﾃｱﾃｭn: 93
358|Larmandier Bernier VV du Levant BdB 13-|2013|Champagne|Pinot Noir|330竄ｬ|Nariz: limﾃ｣o maduro, mineral. Boca: denso elegante. VV top. Beba agora.|WA: 95 | JS: 94
359|Larmandier Bernier VV du Levant BdB 14-|2014|Champagne|Pinot Noir|418竄ｬ|Nariz: maﾃｧﾃ｣, ervas. Boca: cremoso puro. Top. Beba agora-2030.|WA: 94 | Peﾃｱﾃｭn: 93
360|Larmandier-Bernier Longitude BdB-|NV|Champagne|Pinot Noir|127竄ｬ|Nariz: limﾃ｣o, mineral. Boca: seco tenso. Longitude top. Beba agora-2028.|WA: 92 | Peﾃｱﾃｭn: 91
361|Lassaigne Clos St Sophie Rose 20-|2020|Champagne|Pinot Noir|370竄ｬ|Nariz: morango, flores. Boca: seco cremoso. Rose top. Beba agora-2030.|WA: 93 | Peﾃｱﾃｭn: 92
362|Lassaigne Millesime 10-|2010|Champagne|Pinot Noir|398竄ｬ|Nariz: maﾃｧﾃ｣ madura, brioche. Boca: cremoso complexo. Millﾃｩsime top. Beba agora.|WA: 94 | Peﾃｱﾃｭn: 93
363|Leclerc Briant Millesime 19-|2019|Champagne|Pinot Noir|171竄ｬ|Nariz: maﾃｧﾃ｣, limﾃ｣o. Boca: seco elegante. Millﾃｩsime top. Beba agora-2030.|WA: 93 | JS: 92
364|Louis Roederer Collection -|NV|Champagne|Pinot Noir|119竄ｬ|Nariz: maﾃｧﾃ｣, brioche. Boca: cremoso equilibrado. Collection top. Beba agora-2028.|WA: 92 | Peﾃｱﾃｭn: 91
365|Louis Roederer Cristal 16-|2016|Champagne|Pinot Noir|572竄ｬ|Nariz: maﾃｧﾃ｣, limﾃ｣o, mineral. Boca: denso puro. Cristal top. Beba agora-2035.|WA: 96 | JS: 95
366|Mg Pol Roger S Winston Churchill 15-|2015|Champagne|Pinot Noir|Magnum (150cl)|979竄ｬ|Nariz: maﾃｧﾃ｣ madura, brioche. Boca: cremoso eterno. Magnum top. Beba agora-2040.|WA: 96 | JS: 95
367|Mg Salon BdB 13-|2013|Champagne|Pinot Noir|Magnum (150cl)|3625竄ｬ|Nariz: limﾃ｣o, mineral. Boca: seco denso. Magnum top. Beba agora-2040.|WA: 97 | Peﾃｱﾃｭn: 96
368|Pascal Doquet Anthocyanes 1C Rose-|NV|Champagne|Pinot Noir|109竄ｬ|Nariz: morango, flores. Boca: seco elegante. Rose top. Beba agora-2028.|WA: 92 | Peﾃｱﾃｭn: 91
369|Philipponnat Clos des Goisses 15 Extra Brut-|2015|Champagne|Pinot Noir|570竄ｬ|Nariz: maﾃｧﾃ｣, brioche. Boca: cremoso tenso. Clos des Goisses top. Beba agora-2035.|WA: 95 | JS: 94
370|Pierre Peters Les Chetillons BdB 17 Brut-|2017|Champagne|Pinot Noir|283竄ｬ|Nariz: limﾃ｣o, mineral. Boca: seco puro. Chetillons top. Beba agora-2030.|WA: 94 | Peﾃｱﾃｭn: 93
371|Pierre Peters L'Esprit GC 20-|2020|Champagne|Pinot Noir|161竄ｬ|Nariz: maﾃｧﾃ｣, ervas. Boca: cremoso equilibrado. L'Esprit top. Beba agora-2028.|WA: 92 | Peﾃｱﾃｭn: 91
372|Pol Roger Brut Reserve-|NV|Champagne|Pinot Noir|120竄ｬ|Nariz: maﾃｧﾃ｣, brioche. Boca: cremoso puro. Brut Reserve top. Beba agora-2028.|WA: 92 | Peﾃｱﾃｭn: 91
373|Pol Roger S Winston Churchill 15-|2015|Champagne|Pinot Noir|497竄ｬ|Nariz: maﾃｧﾃ｣ madura, mineral. Boca: denso elegante. Winston Churchill top. Beba agora-2035.|WA: 96 | JS: 95
374|Pol Roger S Winston Churchill 18-|2018|Champagne|Pinot Noir|491竄ｬ|Nariz: morango, brioche. Boca: cremoso longo. Top. Beba agora-2035.|WA: 95 | Peﾃｱﾃｭn: 94
375|Ruinart Blanc de Blancs-|NV|Champagne|Chardonnay|145竄ｬ|Nariz: limﾃ｣o, maﾃｧﾃ｣, mineral. Boca: seco tenso. BdB top. Beba agora-2028.|WA: 93 | Peﾃｱﾃｭn: 92
376|Ruinart Rose-|NV|Champagne|Pinot Noir|145竄ｬ|Nariz: morango, flores. Boca: seco elegante. Rosﾃｩ top. Beba agora-2028.|WA: 93 | JS: 92
377|Salon Blanc de Blancs 13-|2013|Champagne|Chardonnay|1653竄ｬ|Nariz: limﾃ｣o, mineral. Boca: seco puro eterno. Salon top. Beba agora-2040.|WA: 97 | JS: 96
378|Suenen C+C BdB-|NV|Champagne|Pinot Noir|173竄ｬ|Nariz: maﾃｧﾃ｣, limﾃ｣o. Boca: seco cremoso. C+C top. Beba agora-2028.|WA: 93 | Peﾃｱﾃｭn: 92
379|Taittinger Comtes de Champagne 13-|2013|Champagne|Pinot Noir|550竄ｬ|Nariz: limﾃ｣o, brioche. Boca: cremoso denso. Comtes top. Beba agora-2035.|WA: 96 | Peﾃｱﾃｭn: 95
380|Taittinger Comtes de Champagne 14-|2014|Champagne|Pinot Noir|500竄ｬ|Nariz: maﾃｧﾃ｣, mineral. Boca: seco elegante. Top. Beba agora-2035.|WA: 95 | JS: 94
381|Ulysse Collin Les Maillons 20-|2020|Champagne|Pinot Noir|309竄ｬ|Nariz: maﾃｧﾃ｣, ervas. Boca: cremoso tenso. Les Maillons top. Beba agora-2030.|WA: 94 | Peﾃｱﾃｭn: 93
382|Vouette et Sorbee Fidele BdN Brut Nature-|NV|Champagne|Pinot Noir|181竄ｬ|Nariz: maﾃｧﾃ｣, mineral. Boca: seco puro. Fidele top. Beba agora-2028.|WA: 93 | Peﾃｱﾃｭn: 92
383|Mestres Espumoso 2013|Cava|Macabeo|138竄ｬ|Nariz: maﾃｧﾃ｣ madura, brioche. Boca: cremoso longo. Espumoso top. Beba agora-2030.|WA: 92 | Peﾃｱﾃｭn: 91
384|Jacques Selosse Espumoso 2011|2011|Champagne|Chardonnay|1250竄ｬ|Nariz: limﾃ｣o tostado, mineral. Boca: denso cremoso. Selosse top. Beba agora-2035.|WA: 96 | JS: 95
385|Leclerc-Briant Espumoso 2018|2018|Champagne|Pinot Noir|330竄ｬ|Nariz: maﾃｧﾃ｣, brioche. Boca: cremoso elegante. Leclerc top. Beba agora-2030.|WA: 93 | Peﾃｱﾃｭn: 92
386|Arroyuelo Fino en Rama-|NV|Jerez|Palomino|47竄ｬ|Nariz: maﾃｧﾃ｣ seca, amﾃｪndoa, salino. Boca: seco fino. Fino top. Beba agora. Jamﾃｳn ou queijos.|WA: 91 | Peﾃｱﾃｭn: 92
387|Emilio Hidalgo Amontillado Fino Tresillo-|NV|Jerez|Palomino|109竄ｬ|Nariz: nozes, maﾃｧﾃ｣ seca. Boca: seco oxidativo longo. Amontillado top. Beba agora-2035.|WA: 93 | Peﾃｱﾃｭn: 94
388|Emilio Hidalgo Fino La Panesa-|NV|Jerez|Palomino|62竄ｬ|Nariz: maﾃｧﾃ｣ verde, salino. Boca: seco puro. La Panesa top. Beba agora. Mariscos.|WA: 92 | Peﾃｱﾃｭn: 91
389|Emilio Hidalgo Oloroso Villapanes-|NV|Jerez|Palomino|60竄ｬ|Nariz: nozes, caramelo. Boca: seco denso. Oloroso top. Beba agora-2030.|WA: 92 | Peﾃｱﾃｭn: 91
390|Emilio Hidalgo Palo Cortado M. Rodil-|NV|Jerez|Palomino|79竄ｬ|Nariz: nozes, figo. Boca: seco complexo. Palo Cortado top. Beba agora-2035.|WA: 93 | Peﾃｱﾃｭn: 92
391|La Riva Manzanilla Miraflores-|NV|Manzanilla|Palomino|37竄ｬ|Nariz: maﾃｧﾃ｣ seca, salino. Boca: seco fino. Miraflores top. Beba agora.|WA: 91 | Peﾃｱﾃｭn: 90
392|Maruja Manzanilla en rama-|NV|Jerez|Palomino|50竄ｬ|Nariz: maﾃｧﾃ｣, salino. Boca: seco puro. Maruja top. Beba agora.|WA: 92 | Peﾃｱﾃｭn: 91
393|Santa Petronila Amontillado-|NV|Jerez|Palomino|63竄ｬ|Nariz: nozes, maﾃｧﾃ｣ seca. Boca: seco oxidativo. Amontillado top. Beba agora-2030.|WA: 92 | Peﾃｱﾃｭn: 91
394|Santa Petronila Flor Macharnudo-|NV|Jerez|Palomino|32竄ｬ|Nariz: maﾃｧﾃ｣ verde, salino. Boca: seco fino. Flor top. Beba agora.|WA: 91 | Peﾃｱﾃｭn: 90
395|Tradicion Amontillado-|NV|Jerez|Palomino|109竄ｬ|Nariz: nozes, caramelo. Boca: seco longo. Amontillado top. Beba agora-2035.|WA: 93 | Peﾃｱﾃｭn: 92
396|Tradicion Fino-|NV|Jerez|Palomino|60竄ｬ|Nariz: maﾃｧﾃ｣ seca, salino. Boca: seco puro. Fino top. Beba agora.|WA: 92 | Peﾃｱﾃｭn: 91
397|Tradicion Oloroso-|NV|Jerez|Palomino|104竄ｬ|Nariz: nozes, figo. Boca: seco denso. Oloroso top. Beba agora-2030.|WA: 93 | Peﾃｱﾃｭn: 92
398|Tradicion Palo Cortado 30-|NV|Jerez|Palomino|169竄ｬ|Nariz: nozes maduras, caramelo. Boca: seco complexo. Palo Cortado top. Beba agora-2035.|WA: 94 | Peﾃｱﾃｭn: 93
399|Viﾃｱa Corrales Fino Saca-|NV|Jerez|Palomino|70竄ｬ|Nariz: maﾃｧﾃ｣, salino. Boca: seco fino. Fino top. Beba agora.|WA: 92 | Peﾃｱﾃｭn: 91
400|Wellington Palo Cortado VOS-|NV|Manzanilla|Palomino|109竄ｬ|Nariz: nozes, figo. Boca: seco oxidativo. VOS top. Beba agora-2035.|WA: 93 | Peﾃｱﾃｭn: 92
401|Fondillon Brotons 64-|1964|Comunidad Valenciana|Monastrell|120竄ｬ|Nariz: figo, caramelo, madeira. Boca: doce denso eterno. Fondillon lendﾃ｡rio. Beba agora.|WA: 96 | Peﾃｱﾃｭn: 95
402|Recondita Armonia 1987-|1987|Comunidad Valenciana|Monastrell|145竄ｬ|Nariz: passas, mel, especiarias. Boca: doce complexo. Maduro top. Beba agora.|WA: 94 | Peﾃｱﾃｭn: 93
403|Grahamﾂｴs Tawny 10 anos-|NV|Douro|Touriga Nacional|68竄ｬ|Nariz: caramelo, nozes, frutas secas. Boca: doce equilibrado. Tawny 10 top. Beba agora.|WA: 91 | Peﾃｱﾃｭn: 90
404|Grahamﾂｴs Tawny 20 anos-|NV|Douro|Touriga Nacional|139竄ｬ|Nariz: mel, figo, especiarias. Boca: doce cremoso. Tawny 20 top. Beba agora.|WA: 93 | Peﾃｱﾃｭn: 92
405|Grahamﾂｴs Tawny 40 anos-|NV|Douro|Touriga Nacional|299竄ｬ|Nariz: caramelo maduro, nozes. Boca: doce eterno. Tawny 40 top. Beba agora.|WA: 95 | Peﾃｱﾃｭn: 94
406|Graham's LBV 17-|NV|Douro|Touriga Nacional|37竄ｬ|Nariz: frutas escuras, especiarias. Boca: doce denso. LBV top. Beba agora.|WA: 90 | Peﾃｱﾃｭn: 89
407|Niepoort 20-|NV|Douro|Touriga Nacional|150竄ｬ|Nariz: mel, figo, especiarias. Boca: doce cremoso. Niepoort top. Beba agora.|WA: 94 | Peﾃｱﾃｭn: 93
408|Niepoort Vintage 22-|2022|Douro|Touriga Nacional|155竄ｬ|Nariz: frutas escuras, especiarias. Boca: doce taninos firmes. Vintage top. Beba 2028-2050.|WA: 96 | JS: 95
409|Niepport LBV-|2020|Douro|Touriga Nacional|44竄ｬ|Nariz: frutas vermelhas, especiarias. Boca: doce equilibrado. LBV top. Beba agora.|WA: 91 | Peﾃｱﾃｭn: 90
410|Noval Colheita 1997 Old Tawny Port-|1997|Douro|Touriga Nacional|245竄ｬ|Nariz: caramelo, nozes maduras. Boca: doce complexo. Colheita top. Beba agora.|WA: 94 | Peﾃｱﾃｭn: 93
411|Noval Tawny 10-|NV|Douro|Touriga Nacional|57竄ｬ|Nariz: mel, figo. Boca: doce cremoso. Tawny 10 top. Beba agora.|WA: 92 | Peﾃｱﾃｭn: 91
412|Noval Vintage Port 2008-|2008|Douro|Touriga Nacional|179竄ｬ|Nariz: frutas escuras, especiarias. Boca: doce taninos firmes. Vintage top. Beba 2028-2050.|WA: 95 | JS: 94
413|Quinta da Corte Tawny 20 anos-|NV|Douro|Touriga Nacional|92竄ｬ|Nariz: caramelo, nozes. Boca: doce denso. Tawny 20 top. Beba agora.|WA: 93 | Peﾃｱﾃｭn: 92
414|Quinta das Carvalhas 07-|2007|Douro|Touriga Nacional|94竄ｬ|Nariz: frutas escuras, especiarias. Boca: doce cremoso. Carvalhas top. Beba agora-2035.|WA: 92 | Peﾃｱﾃｭn: 91
415|Quinta do Infantado Tawny 10 Years Old-|NV|Douro|Touriga Nacional|62竄ｬ|Nariz: mel, figo. Boca: doce equilibrado. Tawny 10 top. Beba agora.|WA: 91 | Peﾃｱﾃｭn: 90
416|Van Zellers 30-|NV|Douro|Touriga Nacional|151竄ｬ|Nariz: caramelo maduro, nozes. Boca: doce eterno. Van Zellers top. Beba agora.|WA: 94 | Peﾃｱﾃｭn: 93
417|Van Zellers Porto Tawny 10-|NV|Douro|Touriga Nacional|57竄ｬ|Nariz: mel, frutas secas. Boca: doce cremoso. Tawny 10 top. Beba agora.|WA: 92 | Peﾃｱﾃｭn: 91
418|Abadﾃｭa Retuerta Clarete 21-|2021|Ribera del Duero|Tempranillo|79竄ｬ|Nariz: morango, ervas. Boca: fresco mineral. Clarete top. Beba agora-2028.|WA: 91 | Peﾃｱﾃｭn: 90
419|Dominio del Aguila Peﾃｱas Aladas clarete 20-|2020|Ribera del Duero|Tempranillo|386竄ｬ|Nariz: frutas vermelhas, mineral. Boca: denso puro. Peﾃｱas Aladas top. Beba agora-2030.|WA: 94 | Peﾃｱﾃｭn: 93
420|Le Rose Antidoto 23-|2023|Ribera del Duero|Tempranillo|114竄ｬ|Nariz: morango, ervas. Boca: fresco elegante. Antidoto top. Beba agora-2028.|WA: 92 | Peﾃｱﾃｭn: 91
421|Palito V Clarete 24-|2024|Ribera del Duero|Tempranillo|30竄ｬ|Nariz: frutas vermelhas frescas. Boca: leve puro. Clarete top. Beba agora-2028.|WA: N/A | Peﾃｱﾃｭn: 89
422|Picaro del Aguila Clarete RO 23-|2023|Ribera del Duero|Tempranillo|76竄ｬ|Nariz: morango, mineral. Boca: fresco tenso. Picaro top. Beba agora-2028.|WA: 91 | Peﾃｱﾃｭn: 90
423|Territorio Luthier Clarete 2020-|2020|Ribera del Duero|Tempranillo|62竄ｬ|Nariz: frutas vermelhas, ervas. Boca: cremoso equilibrado. Clarete top. Beba agora-2028.|WA: 91 | Peﾃｱﾃｭn: 90
424|Dido La solucio rosa 23-|2023|Montsant|Garnacha|44竄ｬ|Nariz: morango, flores. Boca: fresco mineral. Solucio Rosa top. Beba agora-2028.|WA: 91 | Peﾃｱﾃｭn: 90
425|Alba Rose 24-|2024|Baleares|Callet|44竄ｬ|Nariz: morango, ervas. Boca: leve puro. Alba Rose top. Beba agora-2028.|WA: N/A | Peﾃｱﾃｭn: 89
426|Chivite 125 Ros. 23-|2023|Navarra|Garnacha|64竄ｬ|Nariz: morango, flores. Boca: fresco elegante. 125 Rosﾃｩ top. Beba agora-2028.|WA: 91 | Peﾃｱﾃｭn: 90
427|Unzu de Julian Chivite 24-|2024|Navarra|Garnacha|32竄ｬ|Nariz: morango fresco. Boca: leve mineral. Unzu top. Beba agora-2028.|WA: 90 | Peﾃｱﾃｭn: 89
428|Flor de Muga Rosado 24-|2024|Rioja|Garnacha|67竄ｬ|Nariz: morango, flores. Boca: fresco puro. Flor de Muga top. Beba agora-2028.|WA: 91 | Peﾃｱﾃｭn: 90
429|Marques de Murrieta Ros 23-|2023|Rioja|Garnacha|70竄ｬ|Nariz: morango, ervas. Boca: cremoso equilibrado. Ros top. Beba agora-2028.|WA: 91 | Peﾃｱﾃｭn: 90
430|Oxer B Otto 24-|2024|Rioja|Garnacha|79竄ｬ|Nariz: morango, mineral. Boca: fresco denso. Otto top. Beba agora-2028.|WA: 92 | Peﾃｱﾃｭn: 91
431|Sierra Cantabria XF Rosado 24-|2024|Rioja|Garnacha|41竄ｬ|Nariz: morango fresco. Boca: leve puro. XF top. Beba agora-2028.|WA: 90 | Peﾃｱﾃｭn: 89
432|G Bertrand Clos du Temple 23-|2023|Languedoc-Roussillon|Garnacha|397竄ｬ|Nariz: morango, flores, mineral. Boca: cremoso elegante. Clos du Temple top. Beba agora-2030.|WA: 94 | Peﾃｱﾃｭn: 93
433|Source of Joy 24-|2024|Languedoc-Roussillon|Garnacha|42竄ｬ|Nariz: morango, ervas. Boca: fresco mineral. Source top. Beba agora-2028.|WA: 91 | Peﾃｱﾃｭn: 90
434|Ch. Esclans Garrus 21-|2021|Provenza|Garnacha|196竄ｬ|Nariz: morango, flores. Boca: cremoso puro. Garrus top. Beba agora-2030.|WA: 95 | JS: 94
435|Ch. Esclans Provence Whispering Angel 24-|2024|Provenza|Garnacha|52竄ｬ|Nariz: morango fresco. Boca: leve puro. Whispering Angel top. Beba agora-2028.|WA: 92 | Peﾃｱﾃｭn: 91
436|Ch. Romassan Bandol Rosﾃｩ 23-|2023|Provenza|Mourvﾃｨdre|97竄ｬ|Nariz: morango, ervas. Boca: denso mineral. Romassan top. Beba agora-2028.|WA: 93 | Peﾃｱﾃｭn: 92
437|Chateau Peyrassol RO 24-|2024|Provenza|Garnacha|52竄ｬ|Nariz: morango, flores. Boca: fresco elegante. Peyrassol top. Beba agora-2028.|WA: 91 | Peﾃｱﾃｭn: 90
438|Domaine Tempier Bandol Rose 24-|2024|Provenza|Mourvﾃｨdre|58竄ｬ|Nariz: morango, ervas. Boca: denso puro. Tempier top. Beba agora-2028.|WA: 93 | Peﾃｱﾃｭn: 92
439|Miraval Provence-|2024|Provenza|Cinsault|52竄ｬ|Nariz: morango fresco. Boca: leve mineral. Miraval top. Beba agora-2028.|WA: 92 | Peﾃｱﾃｭn: 91
440|Ott Ch de Selle Provence Rose 24-|2024|Provenza|Garnacha|85竄ｬ|Nariz: morango, flores. Boca: cremoso elegante. Ott top. Beba agora-2028.|WA: 93 | Peﾃｱﾃｭn: 92
441|Pibarnon Bandol RO 2024-|2024|Provenza|Mourvﾃｨdre|58竄ｬ|Nariz: morango, ervas. Boca: denso mineral. Pibarnon top. Beba agora-2028.|WA: 93 | Peﾃｱﾃｭn: 92
442|Calafuria 23-|2023|Puglia|Negroamaro|48竄ｬ|Nariz: morango, ervas. Boca: fresco equilibrado. Calafuria top. Beba agora-2028.|WA: 91 | Peﾃｱﾃｭn: 90
443|Domino del ﾃ“uila Rosado 2020-|2020|Ribera del Duero|Tempranillo|386竄ｬ|Nariz: morango, mineral. Boca: denso puro. Rosado top. Beba agora-2028.|WA: 92 | Peﾃｱﾃｭn: 91
444|Twardowski Ardoise 21-|2021|Mosela|Pinot Noir|209竄ｬ|Nariz: morango, ervas. Boca: fresco mineral. Ardoise top. Beba agora-2028.|WA: 93 | Peﾃｱﾃｭn: 92
445|Bira Rosso DﾂｴUco 23-|2023|Mendoza|Malbec|42竄ｬ|Nariz: frutas escuras, violetas. Boca: cremoso taninos suaves. Bira top. Beba agora-2028.|WA: 91 | Peﾃｱﾃｭn: 90
446|Bressia Conjuro 16-|2016|Mendoza|Cabernet Sauvignon|145竄ｬ|Nariz: cassis, ervas. Boca: denso cremoso. Conjuro top. Beba agora-2030.|WA: 92 | Peﾃｱﾃｭn: 91
447|Catena Zapata Nicasia 22-|2022|Mendoza|Malbec|176竄ｬ|Nariz: frutas escuras, violetas. Boca: denso elegante. Nicasia top. Beba agora-2035.|WA: 94 | JS: 93
448|El Enemigo Cabernet Franc 21-|2021|Mendoza|Cabernet Franc|59竄ｬ|Nariz: cassis, pimentﾃ｣o, ervas. Boca: denso puro. Enemigo top. Beba agora-2030.|WA: 93 | Peﾃｱﾃｭn: 92
449|Gran Enemigo Gualtallary 20-|2020|Mendoza|Cabernet Franc|258竄ｬ|Nariz: cassis mineral. Boca: cremoso taninos firmes. Gualtallary top. Beba agora-2035.|WA: 96 | JS: 95
450|Per Se Inseparable 22-|2022|Mendoza|Malbec|104竄ｬ|Nariz: frutas escuras, violetas. Boca: cremoso equilibrado. Inseparable top. Beba agora-2030.|WA: 93 | Peﾃｱﾃｭn: 92
