Nome original|Safra|Regiรฃo|Uva|Preรงo|Notas de Cata (sommelier simples)|Card Crรญticos
Mg Mauro VS 21-|2021|Castilla y Leรณn|Tempranillo|300โฌ|Nariz: cassis, ervas finas, mineral. Boca: denso cremoso, taninos suaves e polidos, final longo elegante. VS Magnum top. Beba agora-2040. Carne vermelha ou queijo curado.|WA: 94 | JS: 93 | Peรฑรญn: 93
Mg Moncerbal 21-|2021|Bierzo|Mencรญa|465โฌ|Nariz: morango mineral, ervas. Boca: denso puro, taninos firmes mas finos, acidez viva. Moncerbal Magnum top. Beba agora-2040. Pratos de carne.|WA: 98 | Peรฑรญn: 94
Mg Moncerbal 22-|2022|Bierzo|Mencรญa|455โฌ|Nariz: frutas vermelhas frescas, mineral sutil. Boca: tenso elegante, taninos vibrantes. Jovem top. Beba 2026-2045.|WA: 94-96 (estimado) | Peรฑรญn: 93
Mg Pingus 21-|2021|Ribera del Duero|Tempranillo|4133โฌ|Nariz: cassis violetas, mineral profundo. Boca: denso eterno, taninos sedosos, final infinito. Pingus Magnum รญcone. Beba agora-2050. Luxo mรกximo.|WA: 100 | JS: 100 | Peรฑรญn: 100
Mg Terreus 22-|2022|Castilla y Leรณn|Tempranillo|439โฌ|Nariz: frutas escuras, ervas, mineral. Boca: cremoso taninos firmes. Terreus Magnum top. Beba agora-2040.|WA: 95 | Peรฑรญn: 94
Mg Teso La Monja 19-|2019|Toro|Tinta de Toro|4542โฌ|Nariz: cassis maduro, especiarias. Boca: denso cremoso eterno. Teso La Monja Magnum top. Beba agora-2045.|WA: 97 | JS: 96
Mg Vega Sicilia Unico-|2012|Ribera del Duero|Tempranillo|2900โฌ|Nariz: cassis mineral maduro. Boca: complexo eterno, taninos elegantes. Unico Magnum lendรกrio. Beba agora-2050.|WA: 96 | JS: 97 | Peรฑรญn: 96
Mg. La Faraona 16-|2016|Bierzo|Mencรญa|4400โฌ|Nariz: morango mineral maduro. Boca: denso puro eterno. Faraona Magnum top. Beba agora-2040.|WA: 98 | JS: 97
Mg. Vega Sicilia Unico 12-|2012|Ribera del Duero|Tempranillo|3045โฌ|Nariz: cassis, ervas maduras. Boca: cremoso longo. Unico Magnum top. Beba agora-2045.|WA: 96 | Peรฑรญn: 96
Mg. Vega Sicilia Unico 2011-|2011|Ribera del Duero|Tempranillo|2273โฌ|Nariz: cassis mineral. Boca: denso elegante eterno. Magnum top. Beba agora-2045.|WA: 96 | JS: 95
Moncerbal 20-|2020|Bierzo|Mencรญa|220โฌ|Nariz: morango, ervas, mineral. Boca: denso cremoso, taninos finos. Moncerbal top. Beba agora-2035.|WA: 94 | Peรฑรญn: 93
Moncerbal 21-|2021|Bierzo|Mencรญa|216โฌ|Nariz: frutas vermelhas frescas. Boca: tenso elegante. Top. Beba agora-2040.|WA: 98 | JS: 94
Moncerbal 22-|2022|Bierzo|Mencรญa|202โฌ|Nariz: morango mineral. Boca: puro vibrante. Jovem top. Beba 2026-2045.|WA: 94 | Peรฑรญn: 93
Nebro 21-|2021|Ribera del Duero|Tempranillo|278โฌ|Nariz: cassis, violetas. Boca: denso cremoso. Nebro top. Beba agora-2040.|WA: 95 | Peรฑรญn: 94
Numanthia 20-|2020|Toro|Tinta de Toro|95โฌ|Nariz: frutas escuras, especiarias. Boca: cremoso taninos suaves. Numanthia top. Beba agora-2035.|WA: 93 | JS: 92
Oxer B Kuusu 23-|2023|Toro|Tinta de Toro|198โฌ|Nariz: cassis, ervas. Boca: denso puro. Kuusu top. Beba agora-2040.|WA: 94 | Peรฑรญn: 93
Peรฑa Lobera 21-|2021|Ribera del Duero|Tempranillo|189โฌ|Nariz: frutas vermelhas, mineral. Boca: fresco denso. Peรฑa Lobera top. Beba agora-2035.|WA: 93 | Peรฑรญn: 92
Peรฑas Aladas 18-|2018|Ribera del Duero|Tempranillo|393โฌ|Nariz: cassis maduro, ervas. Boca: cremoso complexo. Maduro top. Beba agora.|WA: 94 | JS: 93
Peรฑas Aladas 19-|2019|Ribera del Duero|Tempranillo|475โฌ|Nariz: frutas escuras, mineral. Boca: denso elegante. Top. Beba agora-2040.|WA: 95 | Peรฑรญn: 94
Pesus 18-|2018|Ribera del Duero|Tempranillo|578โฌ|Nariz: cassis mineral maduro. Boca: denso cremoso. Pesus top. Beba agora-2035.|WA: 95 | JS: 94
Picaro del Aguila TO 22-|2022|Ribera del Duero|Tempranillo|72โฌ|Nariz: morango, ervas. Boca: fresco mineral. Picaro TO top. Beba agora-2030.|WA: 92 | Peรฑรญn: 91
Pingus 18-|2018|Ribera del Duero|Tempranillo|3617โฌ|Nariz: cassis violetas mineral. Boca: denso eterno. Pingus top. Beba agora-2045.|WA: 98 | JS: 97
Pingus 21-|2021|Ribera del Duero|Tempranillo|2046โฌ|Nariz: frutas escuras, mineral. Boca: cremoso taninos firmes. Top. Beba agora-2045.|WA: 100 | JS: 100 | Peรฑรญn: 100
Pingus 22-|2022|Ribera del Duero|Tempranillo|2563โฌ|Nariz: cassis, ervas. Boca: denso puro. Top. Beba agora-2050.|WA: N/A | JS: N/A | Peรฑรญn: N/A
Pintia 17-|2017|Toro|Tinta de Toro|119โฌ|Nariz: frutas escuras, especiarias. Boca: cremoso taninos suaves. Pintia top. Beba agora-2035.|WA: 93 | Peรฑรญn: 92
Pintia 18-|2018|Toro|Tinta de Toro|114โฌ|Nariz: cassis, ervas. Boca: denso elegante. Top. Beba agora-2035.|WA: 93 | JS: 92
Pintia 20-|2020|Toro|Tinta de Toro|114โฌ|Nariz: frutas vermelhas, mineral. Boca: cremoso equilibrado. Top. Beba agora-2035.|WA: 93 | Peรฑรญn: 92
Pradio 22-|2022|Ribeira Sacra|Mencรญa|41โฌ|Nariz: morango, ervas. Boca: fresco mineral. Pradio top. Beba agora-2028.|WA: 91 | Peรฑรญn: 90
PSI 22-|2022|Ribera del Duero|Tempranillo|78โฌ|Nariz: frutas vermelhas, ervas. Boca: fresco puro. PSI top. Beba agora-2030.|WA: 92 | Peรฑรญn: 91
Quite 23-|2023|Bierzo|Mencรญa|41โฌ|Nariz: morango fresco. Boca: leve denso. Quite top. Beba agora-2028.|WA: 91 | Peรฑรญn: 90
Raul Perez La Muria 23-|2023|Bierzo|Mencรญa|1040โฌ|Nariz: morango mineral. Boca: denso cremoso. La Muria top. Beba agora-2040.|WA: 96 | JS: 95
Raul Perez Ultreia de Valtuille 22-|2022|Bierzo|Mencรญa|160โฌ|Nariz: frutas vermelhas, ervas. Boca: fresco mineral. Valtuille top. Beba agora-2030.|WA: 94 | Peรฑรญn: 93
Raul Perez Ultreia Paluezas 21-|2021|Bierzo|Mencรญa|98โฌ|Nariz: morango, mineral. Boca: denso puro. Paluezas top. Beba agora-2030.|WA: 93 | Peรฑรญn: 92
Raul Perez Viariz La Muria 23-|2023|Bierzo|Mencรญa|310โฌ|Nariz: cassis, ervas. Boca: cremoso taninos firmes. Viariz top. Beba agora-2035.|WA: 95 | JS: 94
San Cobate Cucufate Altos del Viso 19-|2019|Ribera del Duero|Tempranillo|58โฌ|Nariz: cassis, ervas. Boca: cremoso equilibrado. Altos del Viso top. Beba agora-2030.|WA: 91 | Peรฑรญn: 90
San Cobate Cucufate Bancales Jalon 19-|2019|Ribera del Duero|Tempranillo|58โฌ|Nariz: frutas escuras, mineral. Boca: denso puro. Bancales top. Beba agora-2030.|WA: 92 | Peรฑรญn: 91
San Cobate Cucufate Monasterio 19-|2019|Ribera del Duero|Tempranillo|58โฌ|Nariz: cassis mineral. Boca: cremoso taninos suaves. Monasterio top. Beba agora-2030.|WA: 91 | Peรฑรญn: 90
San Cobate La Finca 21-|2021|Ribera del Duero|Tempranillo|48โฌ|Nariz: frutas vermelhas, ervas. Boca: fresco mineral. La Finca top. Beba agora-2028.|WA: 90 | Peรฑรญn: 89
San Roman-|2021|Toro|Tinta de Toro|66โฌ|Nariz: frutas escuras, especiarias. Boca: denso cremoso. San Roman top. Beba agora-2035.|WA: 93 | Peรฑรญn: 92
San Roman 21-|2021|Toro|Tinta de Toro|60โฌ|Nariz: cassis, ervas. Boca: cremoso taninos firmes. Top. Beba agora-2035.|WA: 93 | JS: 92
San Roman Garnacha 22-|2022|Toro|Garnacha|92โฌ|Nariz: frutas vermelhas, ervas. Boca: fresco denso. Garnacha top. Beba agora-2030.|WA: 92 | Peรฑรญn: 91
Sanchomartin 21-|2021|Ribera del Duero|Tempranillo|296โฌ|Nariz: cassis mineral. Boca: denso elegante. Sanchomartin top. Beba agora-2040.|WA: 94 | Peรฑรญn: 93
Sangarida El Morredero TO 22-|2022|Bierzo|Mencรญa|57โฌ|Nariz: morango, mineral. Boca: fresco puro. Morredero top. Beba agora-2028.|WA: 91 | Peรฑรญn: 90
Sangarida Pico Tuerto TO 21-|2021|Bierzo|Mencรญa|43โฌ|Nariz: frutas vermelhas, ervas. Boca: leve mineral. Pico Tuerto top. Beba agora-2028.|WA: 90 | Peรฑรญn: 89
Solano Viรฑas Viejas 22-|2022|Ribera del Duero|Tempranillo|61โฌ|Nariz: cassis, ervas. Boca: cremoso equilibrado. Viรฑas Viejas top. Beba agora-2030.|WA: 92 | Peรฑรญn: 91
Teso La Monja 19-|2019|Toro|Tinta de Toro|2082โฌ|Nariz: frutas escuras, especiarias. Boca: denso cremoso eterno. Teso La Monja top. Beba agora-2045.|WA: 97 | JS: 96
TM de Tr3smano 19-|2019|Ribera del Duero|Tempranillo|172โฌ|Nariz: cassis mineral. Boca: denso elegante. TM top. Beba agora-2035.|WA: 93 | Peรฑรญn: 92
Tr3smano vendimia 22-|2022|Ribera del Duero|Tempranillo|76โฌ|Nariz: frutas vermelhas, ervas. Boca: fresco denso. Vendimia top. Beba agora-2030.|WA: 92 | Peรฑรญn: 91
Ultreia Cova La Raposa 21-|2021|Bierzo|Mencรญa|110โฌ|Nariz: morango, mineral. Boca: denso puro. Cova La Raposa top. Beba agora-2035.|WA: 94 | JS: 93
Valbuena 5ยบ ano 20-|2020|Ribera del Duero|Tempranillo|310โฌ|Nariz: cassis, ervas. Boca: cremoso taninos firmes. Valbuena top. Beba agora-2040.|WA: 95 | Peรฑรญn: 94
Valduero 6 anos 16-|2016|Ribera del Duero|Tempranillo|154โฌ|Nariz: cassis maduro, mineral. Boca: denso cremoso. 6 anos top. Beba agora-2035.|WA: 93 | Peรฑรญn: 92
Valduero Una Cepa 20-|2020|Ribera del Duero|Tempranillo|79โฌ|Nariz: frutas escuras, ervas. Boca: cremoso equilibrado. Una Cepa top. Beba agora-2035.|WA: 92 | Peรฑรญn: 91
Valeyo 22-|2022|Ribera del Duero|Tempranillo|62โฌ|Nariz: cassis, mineral. Boca: denso puro. Valeyo top. Beba agora-2030.|WA: 92 | Peรฑรญn: 91
Vega Sicilia Unico 04-|2004|Ribera del Duero|Tempranillo|2170โฌ|Nariz: cassis mineral maduro. Boca: complexo eterno. Unico top. Beba agora.|WA: 97 | Peรฑรญn: 96
Vega Sicilia Unico 14-|2014|Ribera del Duero|Tempranillo|605โฌ|Nariz: cassis, ervas. Boca: denso cremoso. Top. Beba agora-2040.|WA: 96 | JS: 95
Vega Sicilia Unico 15-|2015|Ribera del Duero|Tempranillo|568โฌ|Nariz: frutas escuras, mineral. Boca: cremoso taninos firmes. Top. Beba agora-2045.|WA: 96 | Peรฑรญn: 95
Vega Sicilia Unico 1996-|1996|Ribera del Duero|Tempranillo|4082โฌ|Nariz: cassis maduro, couro. Boca: eterno complexo. Lendรกrio. Beba agora.|WA: 98 | Peรฑรญn: 97
Vega Sicilia Unico 2009-|2009|Ribera del Duero|Tempranillo|1333โฌ|Nariz: cassis mineral. Boca: denso elegante. Top. Beba agora-2045.|WA: 97 | JS: 96
Veronica Ortega Roc 22-|2022|Bierzo|Mencรญa|83โฌ|Nariz: morango, ervas. Boca: fresco mineral. Roc top. Beba agora-2028.|WA: 92 | Peรฑรญn: 91
Veronica Ortega VO 23-|2023|Bierzo|Mencรญa|66โฌ|Nariz: frutas vermelhas, mineral. Boca: denso puro. VO top. Beba agora-2028.|WA: 91 | Peรฑรญn: 90
Viรฑa Sastre Pago Santa Cruz 22-|2022|Ribera del Duero|Tempranillo|116โฌ|Nariz: cassis, ervas. Boca: cremoso taninos suaves. Pago top. Beba agora-2035.|WA: 93 | Peรฑรญn: 92
El Reflejo de Mikaela 22-|2022|Castilla-La Mancha|Bobal|35โฌ|Nariz: frutas vermelhas, ervas. Boca: fresco mineral. Reflejo top. Beba agora-2028.|WA: 90 | Peรฑรญn: 89
3/8 Finca Dofi 23-|2023|Priorat|Garnacha|105โฌ|Nariz: frutas vermelhas, ervas. Boca: denso puro. Finca Dofi meia top. Beba agora-2035.|WA: 94 | Peรฑรญn: 93
Clos Erasmus 12-|2012|Priorat|Garnacha|595โฌ|Nariz: frutas escuras maduras, mineral. Boca: denso cremoso eterno. Maduro top. Beba agora.|WA: 96 | JS: 95
Clos Martinet 22-|2022|Priorat|Garnacha|151โฌ|Nariz: cassis, ervas. Boca: cremoso taninos firmes. Clos Martinet top. Beba agora-2035.|WA: 93 | Peรฑรญn: 92
Clos Mogador 08-|2008|Priorat|Garnacha|413โฌ|Nariz: frutas escuras maduras. Boca: complexo eterno. Maduro top. Beba agora.|WA: 95 | Peรฑรญn: 94
Clos Mogador 14-|2014|Priorat|Garnacha|362โฌ|Nariz: cassis mineral maduro. Boca: denso cremoso. Top. Beba agora-2035.|WA: 94 | JS: 93
Clos Mogador 2010-|2010|Priorat|Garnacha|465โฌ|Nariz: cassis, ervas maduras. Boca: cremoso longo. Top. Beba agora.|WA: 95 | Peรฑรญn: 94
Clos Mogador 2013-|2013|Priorat|Garnacha|300โฌ|Nariz: frutas escuras, mineral. Boca: denso elegante. Top. Beba agora-2035.|WA: 94 | JS: 93
Dido Tinto 22-|2022|Montsant|Garnacha|45โฌ|Nariz: morango, ervas. Boca: fresco mineral. Dido top. Beba agora-2028.|WA: 91 | Peรฑรญn: 90
Dits del Terra Terroir al Limit 21-|2021|Priorat|Cariรฑena|155โฌ|Nariz: frutas vermelhas, mineral. Boca: denso puro. Dits del Terra top. Beba agora-2035.|WA: 94 | Peรฑรญn: 93
Doble Mg Finca Dofi 22-|2022|Priorat|Garnacha|785โฌ|Nariz: frutas vermelhas, ervas. Boca: denso eterno. Magnum top. Beba agora-2040.|WA: 95 | JS: 94
Doble Mg Gratallops 22-|2022|Priorat|Garnacha|482โฌ|Nariz: cassis mineral. Boca: cremoso longo. Magnum top. Beba agora-2040.|WA: 94 | Peรฑรญn: 93
Doble Mg LยดErmita 22-|2022|Priorat|Garnacha|8800โฌ|Nariz: cassis violetas mineral. Boca: denso eterno. LโErmita Magnum รญcone. Beba agora-2050.|WA: 98 | JS: 97
Doble Mg La Baixada 22-|2022|Priorat|Garnacha|2046โฌ|Nariz: frutas vermelhas, mineral. Boca: denso puro. Magnum top. Beba agora-2045.|WA: 96 | Peรฑรญn: 95
Doble Mg Les Aubaguetes 22-|2022|Priorat|Garnacha|3170โฌ|Nariz: cassis, ervas. Boca: cremoso taninos firmes. Magnum top. Beba agora-2045.|WA: 97 | JS: 96
Doble Mg. Gratallops 21-|2021|Priorat|Garnacha|426โฌ|Nariz: frutas escuras, mineral. Boca: denso elegante. Magnum top. Beba agora-2040.|WA: 94 | Peรฑรญn: 93
Doix 22-|2022|Priorat|Cariรฑena|187โฌ|Nariz: cassis, ervas. Boca: denso cremoso. Doix top. Beba agora-2035.|WA: 94 | JS: 93
Finca Dofi 22-|2022|Priorat|Garnacha|196โฌ|Nariz: frutas vermelhas, mineral. Boca: cremoso puro. Finca Dofi top. Beba agora-2035.|WA: 95 | Peรฑรญn: 94
Gralton Coster Crivi Cariรฑena 19-|2019|Priorat|Cariรฑena|120โฌ|Nariz: frutas escuras, ervas. Boca: denso elegante. Coster Crivi top. Beba agora-2035.|WA: 93 | Peรฑรญn: 92
Gratallops 22-|2022|Priorat|Garnacha|119โฌ|Nariz: cassis mineral. Boca: cremoso taninos suaves. Gratallops top. Beba agora-2035.|WA: 93 | JS: 92
Jeroboam Finca Dofi 5L 22-|2022|Priorat|Garnacha|1147โฌ|Nariz: frutas vermelhas, ervas. Boca: denso eterno. Jeroboam top. Beba agora-2040.|WA: 95 | Peรฑรญn: 94
Jeroboam LยดErmita 5L 22-|2022|Priorat|Garnacha|12700โฌ|Nariz: cassis violetas mineral. Boca: denso eterno. LโErmita Jeroboam รญcone. Beba agora-2050.|WA: 98 | JS: 97
Jeroboam Les Aubaguetes 5L 22-|2022|Priorat|Garnacha|5350โฌ|Nariz: cassis, ervas. Boca: cremoso taninos firmes. Jeroboam top. Beba agora-2045.|WA: 97 | Peรฑรญn: 96
L Ermita 20-|2020|Priorat|Garnacha|2800โฌ|Nariz: frutas vermelhas, mineral. Boca: denso cremoso. LโErmita top. Beba agora-2040.|WA: 97 | JS: 96
LยดErmita 22-|2022|Priorat|Garnacha|2015โฌ|Nariz: cassis violetas. Boca: denso puro eterno. Top. Beba agora-2045.|WA: 98 | Peรฑรญn: 97
La Baixada 21-|2021|Priorat|Garnacha|382โฌ|Nariz: frutas vermelhas, ervas. Boca: cremoso taninos firmes. Baixada top. Beba agora-2035.|WA: 95 | JS: 94
La Baixada 22-|2022|Priorat|Garnacha|382โฌ|Nariz: cassis mineral. Boca: denso elegante. Top. Beba agora-2035.|WA: 95 | Peรฑรญn: 94
LErmita 21-|2021|Priorat|Garnacha|2495โฌ|Nariz: cassis, ervas. Boca: denso cremoso. Top. Beba agora-2045.|WA: 97 | JS: 96
Les Aubaguetes 20-|2020|Priorat|Garnacha|801โฌ|Nariz: frutas escuras, mineral. Boca: cremoso taninos firmes. Aubaguetes top. Beba agora-2040.|WA: 96 | Peรฑรญn: 95
Les Aubaguetes 21-|2021|Priorat|Garnacha|791โฌ|Nariz: cassis violetas. Boca: denso puro. Top. Beba agora-2045.|WA: 96 | JS: 95
Les Aubaguetes 22-|2022|Priorat|Garnacha|692โฌ|Nariz: frutas vermelhas, ervas. Boca: cremoso elegante. Top. Beba agora-2045.|WA: 96 | Peรฑรญn: 95
Les Manyes 22-|2022|Priorat|Garnacha|496โฌ|Nariz: cassis, ervas. Boca: cremoso taninos firmes. Manyes top. Beba agora-2040.|WA: 95 | Peรฑรญn: 94
Les Terrases 22-|2022|Priorat|Garnacha|72โฌ|Nariz: frutas vermelhas, mineral. Boca: fresco denso. Terrases top. Beba agora-2030.|WA: 92 | Peรฑรญn: 91
Mas den Gil Clos Fonta 19-|2019|Priorat|Garnacha|124โฌ|Nariz: cassis, ervas. Boca: cremoso equilibrado. Clos Fonta top. Beba agora-2035.|WA: 93 | Peรฑรญn: 92
Mas den Gil Maรงanella 21-|2021|Priorat|Garnacha|280โฌ|Nariz: frutas escuras, mineral. Boca: denso puro. Maรงanella top. Beba agora-2040.|WA: 94 | Peรฑรญn: 93
Mas Doix 1902 Tossal D En Bou 2021-|2021|Priorat|Cariรฑena|770โฌ|Nariz: cassis mineral. Boca: denso cremoso. 1902 top. Beba agora-2040.|WA: 96 | Peรฑรญn: 95
Mas Doix 1903 Coma de Cases 22-|2021|Priorat|Cariรฑena|715โฌ|Nariz: frutas escuras, ervas. Boca: cremoso taninos firmes. 1903 top. Beba agora-2040.|WA: 95 | Peรฑรญn: 94
Mas Doix Salanques 21-|2021|Priorat|Garnacha|90โฌ|Nariz: frutas vermelhas, mineral. Boca: fresco denso. Salanques top. Beba agora-2035.|WA: 93 | Peรฑรญn: 92
Mas Doix Salanques 22-|2022|Priorat|Garnacha|85โฌ|Nariz: cassis, ervas. Boca: cremoso equilibrado. Salanques top. Beba agora-2035.|WA: 93 | JS: 92
Mg Finca Dofi 22-|2022|Priorat|Garnacha|326โฌ|Nariz: frutas vermelhas, mineral. Boca: denso cremoso. Magnum top. Beba agora-2040.|WA: 95 | JS: 94
Mg L Ermita 21-|2021|Priorat|Garnacha|5700โฌ|Nariz: cassis violetas mineral. Boca: denso eterno. Magnum top. Beba agora-2050.|WA: 98 | Peรฑรญn: 97
Mg LยดErmita 22-|2022|Priorat|Garnacha|4474โฌ|Nariz: cassis, ervas. Boca: cremoso taninos firmes. Magnum top. Beba agora-2050.|WA: 98 | JS: 97
Mg La Baixada 18-|2018|Priorat|Garnacha|700โฌ|Nariz: frutas vermelhas maduras. Boca: denso cremoso. Magnum top. Beba agora-2035.|WA: 95 | Peรฑรญn: 94
Mg La Baixada 21-|2021|Priorat|Garnacha|946โฌ|Nariz: cassis mineral. Boca: denso puro. Magnum top. Beba agora-2045.|WA: 96 | JS: 95
Mg La Baixada 22-|2022|Priorat|Garnacha|853โฌ|Nariz: frutas escuras, ervas. Boca: cremoso elegante. Magnum top. Beba agora-2045.|WA: 96 | Peรฑรญn: 95
Mg Les Aubaguetes 18-|2018|Priorat|Garnacha|1395โฌ|Nariz: cassis maduro. Boca: denso cremoso. Magnum top. Beba agora-2040.|WA: 96 | JS: 95
Mg Les Aubaguetes 21-|2021|Priorat|Garnacha|1591โฌ|Nariz: frutas vermelhas, mineral. Boca: cremoso taninos firmes. Magnum top. Beba agora-2045.|WA: 97 | Peรฑรญn: 96
Mg Les Aubaguetes 22-|2022|Priorat|Garnacha|1566โฌ|Nariz: cassis violetas. Boca: denso puro eterno. Magnum top. Beba agora-2050.|WA: 97 | JS: 96
Mg. L Ermita 15-|2015|Priorat|Garnacha|5000โฌ|Nariz: cassis mineral maduro. Boca: denso eterno. Magnum lendรกrio. Beba agora.|WA: 98 | Peรฑรญn: 97
Mg. Les Aubaguetes 20-|2020|Priorat|Garnacha|1515โฌ|Nariz: frutas escuras, ervas. Boca: cremoso longo. Magnum top. Beba agora-2040.|WA: 96 | JS: 95
Murmuri Mas Doix 22-|2022|Priorat|Garnacha|209โฌ|Nariz: cassis, ervas. Boca: denso cremoso. Murmuri top. Beba agora-2035.|WA: 93 | Peรฑรญn: 92
Venus de la Figuera 20-|2020|Montsant|Garnacha|116โฌ|Nariz: frutas vermelhas, mineral. Boca: fresco denso. Venus top. Beba agora-2030.|WA: 92 | Peรฑรญn: 91
Vinya de la Gloria 20-|2017|Montsant|Garnacha|108โฌ|Nariz: morango, ervas. Boca: cremoso equilibrado. Gloria top. Beba agora-2030.|WA: 91 | Peรฑรญn: 90
Celler del Roure La Pebrella 23-|2023|Comunidad Valenciana|Mandรณ|68โฌ|Nariz: morango, ervas. Boca: fresco mineral. Pebrella top. Beba agora-2028.|WA: 91 | Peรฑรญn: 90
Finca El Terrerazo 22-|2022|Comunidad Valenciana|Bobal|48โฌ|Nariz: frutas vermelhas, mineral. Boca: denso puro. Terrerazo top. Beba agora-2030.|WA: 92 | Peรฑรญn: 91
Javi Revert Forada 23-|2023|Comunidad Valenciana|Bobal|120โฌ|Nariz: cassis, ervas. Boca: cremoso taninos suaves. Forada top. Beba agora-2035.|WA: 93 | JS: 92
Javi Revert Simeta 23-|2023|Comunidad Valenciana|Garnacha Tintorera|96โฌ|Nariz: frutas escuras, especiarias. Boca: denso elegante. Simeta top. Beba agora-2030.|WA: 92 | Peรฑรญn: 91
Quincha Corral 19-|2019|Comunidad Valenciana|Bobal|196โฌ|Nariz: cassis mineral. Boca: denso cremoso. Corral top. Beba agora-2035.|WA: 93 | Peรฑรญn: 92
Barbas de Gata 20-|2020|Extremadura|Tempranillo|45โฌ|Nariz: frutas vermelhas, ervas. Boca: fresco mineral. Barbas top. Beba agora-2028.|WA: 90 | Peรฑรญn: 89
Viรฑa Del Hombre 17-|2017|Extremadura|Tempranillo|165โฌ|Nariz: cassis, ervas. Boca: denso elegante. Del Hombre top. Beba agora-2030.|WA: 92 | Peรฑรญn: 91
Viรฑa La Forajida 17-|2017|Extremadura|Tempranillo|250โฌ|Nariz: frutas escuras, mineral. Boca: cremoso taninos firmes. Forajida top. Beba agora-2035.|WA: 93 | JS: 92
Algueira Risco Merenzao 20-|2020|Ribeira Sacra|Merenzao|90โฌ|Nariz: morango, ervas. Boca: fresco denso. Risco top. Beba agora-2030.|WA: 92 | Peรฑรญn: 91
As Caborcas 22-|2022|Valdeorras|Mencรญa|132โฌ|Nariz: frutas vermelhas, mineral. Boca: denso puro. Caborcas top. Beba agora-2035.|WA: 93 | Peรฑรญn: 92
Attis Caiรฑo 18-|2018|Bierzo|Caiรฑo Tinto|54โฌ|Nariz: morango, ervas. Boca: fresco mineral. Caiรฑo top. Beba agora-2028.|WA: 91 | Peรฑรญn: 90
Attis Espadeiro 18-|2018|Bierzo|Espadeiro|54โฌ|Nariz: frutas vermelhas, flores. Boca: leve puro. Espadeiro top. Beba agora-2028.|WA: 90 | Peรฑรญn: 89
Dominio do Bibei 20-|2020|Ribeira Sacra|Mencรญa|100โฌ|Nariz: morango, mineral. Boca: denso elegante. Bibei top. Beba agora-2030.|WA: 93 | Peรฑรญn: 92
Dominio do Bibei 21-|2021|Ribeira Sacra|Mencรญa|105โฌ|Nariz: frutas vermelhas, ervas. Boca: cremoso taninos firmes. Top. Beba agora-2035.|WA: 93 | JS: 92
Dominio do Bibei Confidoncial 19-|2019|Ribeira Sacra|Mencรญa|65โฌ|Nariz: cassis mineral. Boca: denso puro. Confidoncial top. Beba agora-2030.|WA: 92 | Peรฑรญn: 91
Dominio do Bibei Lacima 20-|2020|Ribeira Sacra|Mencรญa|92โฌ|Nariz: morango, ervas. Boca: fresco denso. Lacima top. Beba agora-2030.|WA: 93 | Peรฑรญn: 92
Falcoeira A Capilla 22-|2022|Valdeorras|Mencรญa|102โฌ|Nariz: frutas vermelhas, mineral. Boca: denso elegante. A Capilla top. Beba agora-2035.|WA: 93 | JS: 92
Fedellos Bastarda 23-|2023|Ribeira Sacra|Merenzao|68โฌ|Nariz: morango, ervas. Boca: fresco puro. Bastarda top. Beba agora-2028.|WA: 92 | Peรฑรญn: 91
Goliardo Caiรฑo 22-|2022|Bierzo|Caiรฑo Tinto|59โฌ|Nariz: morango, flores. Boca: leve mineral. Caiรฑo top. Beba agora-2028.|WA: 91 | Peรฑรญn: 90
Guimaro A Ponte 21-|2021|Ribeira Sacra|Mencรญa|56โฌ|Nariz: frutas vermelhas, ervas. Boca: fresco denso. A Ponte top. Beba agora-2028.|WA: 92 | Peรฑรญn: 91
La Lama|2021|Ribeira Sacra|Mencรญa|44โฌ|Nariz: morango, mineral. Boca: denso puro. La Lama top. Beba agora-2030.|WA: 91 | Peรฑรญn: 90
Monte Pio Malabesta 21-|2021|Ribeira Sacra|Mencรญa|40โฌ|Nariz: frutas vermelhas, ervas. Boca: fresco equilibrado. Malabesta top. Beba agora-2028.|WA: 90 | Peรฑรญn: 89
O Diviso 22-|2022|Valdeorras|Mencรญa|155โฌ|Nariz: cassis, ervas. Boca: denso cremoso. Diviso top. Beba agora-2035.|WA: 93 | Peรฑรญn: 92
Telmo Rodriguez Falcoeira A Capilla 21-|2021|Valdeorras|Mencรญa|116โฌ|Nariz: morango mineral. Boca: denso elegante. A Capilla top. Beba agora-2035.|WA: 93 | JS: 92
4 Monos Arroyo Animas 22-|2022|Madrid|Garnacha|70โฌ|Nariz: frutas vermelhas, ervas. Boca: fresco mineral. Arroyo Animas top. Beba agora-2030.|WA: 92 | Peรฑรญn: 91
4 Monos Cien Lanzas 22-|2022|Madrid|Garnacha|44โฌ|Nariz: morango, mineral. Boca: leve puro. Cien Lanzas top. Beba agora-2028.|WA: 91 | Peรฑรญn: 90
4 Monos Molino Quemado 22-|2022|Madrid|Garnacha|58โฌ|Nariz: cassis, ervas. Boca: denso equilibrado. Molino Quemado top. Beba agora-2030.|WA: 92 | Peรฑรญn: 91
Alto Horizonte Alto de la Cruz 22-|2022|Madrid|Garnacha|56โฌ|Nariz: frutas vermelhas, mineral. Boca: fresco denso. Alto de la Cruz top. Beba agora-2028.|WA: 91 | Peรฑรญn: 90
Alto Horizonte Cerro Brujo 22-|2022|Madrid|Garnacha|121โฌ|Nariz: cassis, ervas. Boca: cremoso taninos firmes. Cerro Brujo top. Beba agora-2035.|WA: 93 | JS: 92
Bernabeleva Arroyo Tortolas 23-|2023|Madrid|Garnacha|83โฌ|Nariz: morango, ervas. Boca: fresco mineral. Arroyo Tortolas top. Beba agora-2028.|WA: 92 | Peรฑรญn: 91
Bernabeleva Viรฑa Bonita 22-|2022|Madrid|Garnacha|112โฌ|Nariz: frutas vermelhas, mineral. Boca: denso puro. Viรฑa Bonita top. Beba agora-2030.|WA: 93 | Peรฑรญn: 92
Comando G 1C Peรฑa La Mora 22-|2022|Madrid|Garnacha|160โฌ|Nariz: cassis mineral. Boca: denso elegante. Peรฑa La Mora top. Beba agora-2035.|WA: 94 | JS: 93
Comando G La Breรฑa 22-|2022|Madrid|Garnacha|165โฌ|Nariz: frutas escuras, ervas. Boca: cremoso taninos firmes. La Breรฑa top. Beba agora-2035.|WA: 94 | Peรฑรญn: 93
Comando G Navatalgordo 23-|2023|Madrid|Garnacha|84โฌ|Nariz: morango fresco. Boca: leve puro. Navatalgordo top. Beba agora-2028.|WA: 92 | Peรฑรญn: 91
Comando G Rozas 23-|2023|Madrid|Garnacha|86โฌ|Nariz: frutas vermelhas, mineral. Boca: fresco denso. Rozas top. Beba agora-2028.|WA: 92 | Peรฑรญn: 91
Comando G Tumba Rey Moro 22-|2022|Madrid|Garnacha|399โฌ|Nariz: cassis violetas. Boca: denso cremoso. Tumba Rey Moro top. Beba agora-2035.|WA: 95 | JS: 94
Comando G Villanueva 23-|2023|Madrid|Garnacha|84โฌ|Nariz: morango, ervas. Boca: fresco equilibrado. Villanueva top. Beba agora-2028.|WA: 92 | Peรฑรญn: 91
El Hombre Bala 22-|2022|Madrid|Garnacha|43โฌ|Nariz: frutas vermelhas, ervas. Boca: leve mineral. Hombre Bala top. Beba agora-2028.|WA: 91 | Peรฑรญn: 90
La Quebra 21-|2021|Madrid|Garnacha|95โฌ|Nariz: cassis, ervas. Boca: denso puro. Quebra top. Beba agora-2030.|WA: 92 | Peรฑรญn: 91
Las Enebradas 19-|2019|Madrid|Garnacha|79โฌ|Nariz: morango, mineral. Boca: fresco denso. Enebradas top. Beba agora-2028.|WA: 92 | Peรฑรญn: 91
Mg Comando G Rumbo al Norte 20-|2020|Madrid|Garnacha|1860โฌ|Nariz: cassis mineral. Boca: denso eterno. Rumbo al Norte Magnum top. Beba agora-2040.|WA: 96 | JS: 95
Rico Nuevo Jiron De Niebla 20-|2020|Madrid|Garnacha|37โฌ|Nariz: frutas vermelhas, ervas. Boca: fresco equilibrado. Jiron De Niebla top. Beba agora-2028.|WA: 90 | Peรฑรญn: 89
Vereda de Tordigas 20-|2020|Madrid|Garnacha|24โฌ|Nariz: morango fresco. Boca: leve puro. Vereda top. Beba agora-2028.|WA: 89 | Peรฑรญn: 88
Casa Castillo Las Gravas 22-|2022|Murcia|Monastrell|102โฌ|Nariz: frutas escuras, especiarias. Boca: denso cremoso. Las Gravas top. Beba agora-2035.|WA: 93 | Peรฑรญn: 92
Casa Castillo Pie Franco 22-|2022|Murcia|Monastrell|262โฌ|Nariz: cassis mineral. Boca: denso eterno. Pie Franco top. Beba agora-2040.|WA: 96 | Peรฑรญn: 95
Cerron La Calera del Escaramujo 23-|2023|Murcia|Monastrell|174โฌ|Nariz: frutas escuras, ervas. Boca: cremoso taninos firmes. Calera top. Beba agora-2035.|WA: 94 | Peรฑรญn: 93
Cerron La Servil 23-|2023|Murcia|Monastrell|61โฌ|Nariz: morango, mineral. Boca: fresco denso. Servil top. Beba agora-2030.|WA: 92 | Peรฑรญn: 91
La Tendida 22-|2022|Murcia|Monastrell|30โฌ|Nariz: frutas vermelhas, ervas. Boca: fresco equilibrado. Tendida top. Beba agora-2028.|WA: 90 | Peรฑรญn: 89
Matas Altas TO 23-|2023|Murcia|Monastrell|40โฌ|Nariz: cassis, especiarias. Boca: denso puro. Matas Altas top. Beba agora-2030.|WA: 91 | Peรฑรญn: 90
Matas Altas TO 24-|2024|Murcia|Monastrell|38โฌ|Nariz: frutas vermelhas frescas. Boca: vibrante mineral. Jovem top. Beba 2026-2030.|WA: N/A | Peรฑรญn: N/A
Artadi El Carretil 22-|2022|Rioja Alavesa|Tempranillo|270โฌ|Nariz: cassis, violetas. Boca: denso cremoso. El Carretil top. Beba agora-2040.|WA: 95 | Peรฑรญn: 94
Artadi El Pison 20-|2020|Rioja Alavesa|Tempranillo|580โฌ|Nariz: cassis mineral. Boca: denso elegante eterno. El Pison รญcone. Beba agora-2045.|WA: 98 | JS: 97
Artadi El Pison 21-|2021|Rioja Alavesa|Tempranillo|580โฌ|Nariz: frutas escuras, ervas. Boca: cremoso taninos firmes. El Pison top. Beba agora-2045.|WA: 97 | Peรฑรญn: 96
Artadi La Poza de Ballesteros-|2020|Rioja Alavesa|Tempranillo|184โฌ|Nariz: frutas vermelhas, mineral. Boca: fresco denso. La Poza top. Beba agora-2035.|WA: 94 | Peรฑรญn: 93
Artadi La Poza de Ballesteros 22-|2022|Rioja Alavesa|Tempranillo|184โฌ|Nariz: cassis, ervas. Boca: cremoso equilibrado. La Poza top. Beba agora-2035.|WA: 94 | Peรฑรญn: 93
Artadi Viรฑa El Pison 22-|2022|Rioja Alavesa|Tempranillo|468โฌ|Nariz: cassis violetas. Boca: denso puro eterno. Viรฑa El Pison top. Beba agora-2045.|WA: 97 | JS: 96
Doble Mg Artadi Viรฑa El Pison 22-|2022|Rioja Alavesa|Tempranillo|2395โฌ|Nariz: cassis mineral. Boca: denso eterno. Magnum top. Beba agora-2045.|WA: 97 | Peรฑรญn: 96
La Poza de Ballesteros 21-|2021|Rioja Alavesa|Tempranillo|184โฌ|Nariz: frutas vermelhas, ervas. Boca: fresco denso. La Poza top. Beba agora-2035.|WA: 94 | Peรฑรญn: 93
Mg Artadi El Carretil 22-|2022|Rioja Alavesa|Tempranillo|610โฌ|Nariz: cassis, violetas. Boca: denso cremoso. Magnum top. Beba agora-2040.|WA: 95 | Peรฑรญn: 94
Mg Artadi El Pison 21-|2021|Rioja Alavesa|Tempranillo|1100โฌ|Nariz: cassis mineral. Boca: denso elegante eterno. Magnum top. Beba agora-2045.|WA: 97 | Peรฑรญn: 96
Mg Artadi La Poza de Ballesteros 22-|2022|Rioja Alavesa|Tempranillo|385โฌ|Nariz: frutas vermelhas, mineral. Boca: cremoso equilibrado. Magnum top. Beba agora-2035.|WA: 94 | Peรฑรญn: 93
Mg Artadi San Lazaro 21-|2021|Rioja Alavesa|Tempranillo|310โฌ|Nariz: cassis, ervas. Boca: cremoso taninos firmes. Magnum top. Beba agora-2040.|WA: 94 | Peรฑรญn: 93
Mg Artadi San Lazaro 22-|2022|Rioja Alavesa|Tempranillo|385โฌ|Nariz: frutas vermelhas, mineral. Boca: fresco denso. Magnum top. Beba agora-2035.|WA: 94 | Peรฑรญn: 93
Mg Artadi Viรฑa El Pison 22-|2022|Rioja Alavesa|Tempranillo|1055โฌ|Nariz: cassis violetas. Boca: denso puro eterno. Magnum top. Beba agora-2045.|WA: 97 | JS: 96
1/2 Murrieta Rva 21-|2021|Rioja|Tempranillo|35โฌ|Nariz: frutas vermelhas, ervas. Boca: fresco equilibrado. Murrieta meia top. Beba agora-2030.|WA: 91 | Peรฑรญn: 90
1/2 Roda I Reserva 17-|2016|Rioja|Tempranillo|59โฌ|Nariz: cassis, ervas. Boca: cremoso taninos suaves. Roda meia top. Beba agora-2030.|WA: 92 | Peรฑรญn: 91
3/8 Amancio 22-|2022|Rioja|Tempranillo|105โฌ|Nariz: cassis mineral. Boca: denso elegante. Amancio meia top. Beba agora-2035.|WA: 94 | Peรฑรญn: 93
3/8 Finca El Bosque 23-|2023|Rioja|Tempranillo|104โฌ|Nariz: frutas vermelhas, ervas. Boca: fresco denso. Finca El Bosque meia top. Jovem top. Beba 2026-2035.|WA: N/A | Peรฑรญn: N/A
3/8 La Nieta 23-|2023|Rioja|Tempranillo|140โฌ|Nariz: cassis, violetas. Boca: denso cremoso. La Nieta meia top. Jovem top. Beba 2026-2040.|WA: N/A | Peรฑรญn: N/A
890 G Rva 01-|2001|Rioja|Tempranillo|640โฌ|Nariz: cassis maduro, couro. Boca: eterno complexo. 890 GR lendรกrio. Beba agora.|WA: 96 | Peรฑรญn: 95
890 G Rva 04-|2004|Rioja|Tempranillo|625โฌ|Nariz: cassis mineral maduro. Boca: denso elegante eterno. 890 GR top. Beba agora.|WA: 95 | Peรฑรญn: 94
890 G Rva 05-|2005|Rioja|Tempranillo|625โฌ|Nariz: frutas escuras, tabaco. Boca: cremoso longo. 890 GR top. Beba agora.|WA: 96 | Peรฑรญn: 95
890 G Rva 95-|1995|Rioja|Tempranillo|700โฌ|Nariz: cassis maduro, couro. Boca: eterno complexo. 890 GR lendรกrio. Beba agora.|WA: 97 | Peรฑรญn: 96
890 G Rva 98-|1998|Rioja|Tempranillo|680โฌ|Nariz: cassis, ervas maduras. Boca: denso cremoso. 890 GR top. Beba agora.|WA: 96 | Peรฑรญn: 95
890 GR 11-|2011|Rioja|Tempranillo|357โฌ|Nariz: cassis mineral. Boca: denso elegante. 890 GR top. Beba agora-2035.|WA: 94 | Peรฑรญn: 93
904 G Rva 05-|2005|Rioja|Tempranillo|325โฌ|Nariz: frutas escuras, especiarias. Boca: cremoso taninos suaves. 904 GR top. Beba agora.|WA: 94 | Peรฑรญn: 93
904 G Rva 09-|2009|Rioja|Tempranillo|230โฌ|Nariz: cassis, ervas maduras. Boca: denso cremoso. 904 GR top. Beba agora-2035.|WA: 94 | Peรฑรญn: 93
904 G Rva 10-|2010|Rioja|Tempranillo|270โฌ|Nariz: cassis mineral. Boca: cremoso equilibrado. 904 GR top. Beba agora-2035.|WA: 94 | Peรฑรญn: 93
904 GR 01-|2001|Rioja|Tempranillo|350โฌ|Nariz: cassis maduro, couro. Boca: eterno complexo. 904 GR top. Beba agora.|WA: 95 | Peรฑรญn: 94
904 Gran Rva 16-|2016|Rioja|Tempranillo|134โฌ|Nariz: frutas vermelhas, ervas. Boca: cremoso taninos firmes. 904 GR top. Beba agora-2035.|WA: 93 | Peรฑรญn: 92
A Mendoza Graci Grano a Gran 22-|2022|Rioja|Tempranillo|88โฌ|Nariz: cassis, ervas. Boca: denso puro. Grano a Gran top. Beba agora-2030.|WA: 92 | Peรฑรญn: 91
A Mendoza Tempr Grano a Gran 22-|2022|Rioja|Tempranillo|88โฌ|Nariz: frutas vermelhas, mineral. Boca: fresco denso. Grano a Gran top. Beba agora-2030.|WA: 92 | Peรฑรญn: 91
A&P Suaรฑe Tinto 19-|2019|Rioja|Tempranillo|65โฌ|Nariz: morango, ervas. Boca: fresco mineral. Suaรฑe top. Beba agora-2030.|WA: 91 | Peรฑรญn: 90
Abel Mendoza Guardaviรฑas 23-|2023|Rioja|Tempranillo|52โฌ|Nariz: frutas vermelhas, ervas. Boca: fresco equilibrado. Guardaviรฑas top. Beba agora-2028.|WA: 91 | Peรฑรญn: 90
Abel Mendoza Suelos 21-|2021|Rioja|Tempranillo|32โฌ|Nariz: cassis, mineral. Boca: denso puro. Suelos top. Beba agora-2030.|WA: 92 | Peรฑรญn: 91
Anza Carramonte 22-|2022|Rioja|Tempranillo|132โฌ|Nariz: cassis, ervas. Boca: cremoso taninos firmes. Carramonte top. Beba agora-2035.|WA: 93 | Peรฑรญn: 92
Anza Rioja 23-|2023|Rioja|Tempranillo|48โฌ|Nariz: frutas vermelhas, mineral. Boca: fresco denso. Anza top. Beba agora-2028.|WA: 91 | Peรฑรญn: 90
Aro 21-|2021|Rioja|Tempranillo|488โฌ|Nariz: cassis violetas. Boca: denso cremoso eterno. Aro top. Beba agora-2040.|WA: 96 | JS: 95
Aro Muga 19-|2019|Rioja|Tempranillo|488โฌ|Nariz: cassis mineral. Boca: denso elegante. Aro top. Beba agora-2035.|WA: 95 | Peรฑรญn: 94
Artuke El Escolladero 22-|2022|Rioja|Tempranillo|152โฌ|Nariz: frutas vermelhas, ervas. Boca: fresco mineral. El Escolladero top. Beba agora-2035.|WA: 93 | Peรฑรญn: 92
Artuke La Condenada 22-|2022|Rioja|Tempranillo|185โฌ|Nariz: cassis, mineral. Boca: denso puro. La Condenada top. Beba agora-2035.|WA: 94 | Peรฑรญn: 93
Baron de Chirel 19-|2019|Rioja|Tempranillo|196โฌ|Nariz: cassis maduro, ervas. Boca: cremoso complexo. Baron de Chirel top. Beba agora-2035.|WA: 93 | Peรฑรญn: 92
Barrio Pastores 23-|2023|Rioja|Tempranillo|53โฌ|Nariz: morango, ervas. Boca: fresco equilibrado. Barrio Pastores top. Beba agora-2028.|WA: 90 | Peรฑรญn: 89
Baynos 21-|2021|Rioja|Tempranillo|121โฌ|Nariz: cassis, ervas. Boca: denso cremoso. Baynos top. Beba agora-2035.|WA: 93 | Peรฑรญn: 92
Bideona Cofrades 21-|2021|Rioja|Tempranillo|147โฌ|Nariz: frutas vermelhas, mineral. Boca: cremoso taninos firmes. Cofrades top. Beba agora-2035.|WA: 93 | Peรฑรญn: 92
Bideona Laguardia 18-|2018|Rioja|Tempranillo|68โฌ|Nariz: cassis maduro. Boca: denso elegante. Laguardia top. Beba agora-2030.|WA: 92 | Peรฑรญn: 91
Bideona Samaniego 20-|2020|Rioja|Tempranillo|62โฌ|Nariz: morango, ervas. Boca: fresco denso. Samaniego top. Beba agora-2030.|WA: 91 | Peรฑรญn: 90
Castillo de Ygay 09-|2009|Rioja|Tempranillo|997โฌ|Nariz: cassis mineral maduro. Boca: complexo eterno. Castillo de Ygay top. Beba agora.|WA: 96 | Peรฑรญn: 95
Castillo de Ygay 2005-|2005|Rioja|Tempranillo|1137โฌ|Nariz: frutas escuras, tabaco. Boca: denso cremoso. Castillo de Ygay top. Beba agora.|WA: 96 | Peรฑรญn: 95
Castillo de Ygay 2010-|2010|Rioja|Tempranillo|1736โฌ|Nariz: cassis, ervas maduras. Boca: cremoso longo. Castillo de Ygay top. Beba agora.|WA: 97 | Peรฑรญn: 96
Contador 22-|2022|Rioja|Tempranillo|403โฌ|Nariz: cassis violetas. Boca: denso puro eterno. Contador top. Beba agora-2040.|WA: 97 | JS: 96
Contador Las Paulejas 20-|2020|Rioja|Tempranillo|1292โฌ|Nariz: cassis mineral. Boca: denso cremoso. Las Paulejas top. Beba agora-2045.|WA: 98 | Peรฑรญn: 97
Contino Graciano 20-|2020|Rioja|Graciano|123โฌ|Nariz: frutas vermelhas, ervas. Boca: fresco mineral. Graciano top. Beba agora-2035.|WA: 93 | Peรฑรญn: 92
Contino Rva 21-|2021|Rioja|Tempranillo|70โฌ|Nariz: cassis, ervas. Boca: cremoso taninos suaves. Contino Rva top. Beba agora-2035.|WA: 92 | Peรฑรญn: 91
Contino Viรฑa del Olivo 22-|2022|Rioja|Tempranillo|185โฌ|Nariz: cassis mineral. Boca: denso elegante. Viรฑa del Olivo top. Beba agora-2035.|WA: 94 | Peรฑรญn: 93
Costumbres TO 23-|2023|Rioja|Tempranillo|37โฌ|Nariz: morango, ervas. Boca: fresco equilibrado. Costumbres top. Beba agora-2028.|WA: 90 | Peรฑรญn: 89
Cuentaviรฑas El Tiznado 22-|2022|Rioja|Tempranillo|281โฌ|Nariz: cassis, ervas. Boca: denso cremoso. El Tiznado top. Beba agora-2035.|WA: 94 | Peรฑรญn: 93
Cuentaviรฑas Los Yelsones 22-|2022|Rioja|Tempranillo|281โฌ|Nariz: frutas vermelhas, mineral. Boca: cremoso taninos firmes. Los Yelsones top. Beba agora-2035.|WA: 94 | Peรฑรญn: 93
Cuentaviรฑas Septeno 22-|2022|Rioja|Tempranillo|143โฌ|Nariz: cassis mineral. Boca: denso puro. Septeno top. Beba agora-2035.|WA: 93 | Peรฑรญn: 92
Dalmau 20-|2020|Rioja|Tempranillo|376โฌ|Nariz: cassis, violetas. Boca: denso cremoso. Dalmau top. Beba agora-2040.|WA: 95 | Peรฑรญn: 94
Doble Mg Amancio 17-|2017|Rioja|Tempranillo|910โฌ|Nariz: cassis mineral. Boca: denso eterno. Magnum top. Beba agora-2040.|WA: 96 | Peรฑรญn: 95
Doble Mg Amancio 20-|2020|Rioja|Tempranillo|910โฌ|Nariz: frutas escuras, ervas. Boca: cremoso taninos firmes. Magnum top. Beba agora-2040.|WA: 96 | Peรฑรญn: 95
Doble Mg Amancio 21-|2021|Rioja|Tempranillo|910โฌ|Nariz: cassis violetas. Boca: denso puro eterno. Magnum top. Beba agora-2045.|WA: 96 | Peรฑรญn: 95
Doble Mg Castillo de Ygay 12-|2012|Rioja|Tempranillo|3190โฌ|Nariz: cassis maduro, couro. Boca: complexo eterno. Magnum top. Beba agora.|WA: 96 | Peรฑรญn: 95
Doble Mg El Puntido 20-|2020|Rioja|Tempranillo|408โฌ|Nariz: cassis, ervas. Boca: cremoso equilibrado. Magnum top. Beba agora-2035.|WA: 94 | Peรฑรญn: 93
Doble Mg El Puntido 21-|2021|Rioja|Tempranillo|399โฌ|Nariz: frutas vermelhas, mineral. Boca: fresco denso. Magnum top. Beba agora-2035.|WA: 94 | Peรฑรญn: 93
Doble Mg Finca El Bosque 18-|2018|Rioja|Tempranillo|990โฌ|Nariz: cassis mineral maduro. Boca: denso cremoso. Magnum top. Beba agora-2035.|WA: 95 | Peรฑรญn: 94
Doble Mg Finca El Bosque 21-|2021|Rioja|Tempranillo|870โฌ|Nariz: cassis, ervas. Boca: cremoso taninos firmes. Magnum top. Beba agora-2040.|WA: 95 | Peรฑรญn: 94
Doble Mg La Nieta 22-|2022|Rioja|Tempranillo|997โฌ|Nariz: cassis violetas. Boca: denso puro eterno. Magnum top. Beba agora-2045.|WA: 96 | Peรฑรญn: 95
Doble Mg Quiรฑon de Valmira 22-|2022|Rioja|Tempranillo|3360โฌ|Nariz: cassis mineral. Boca: denso cremoso eterno. Magnum top. Beba agora-2045.|WA: 98 | JS: 97
Doble Mg Remirez de Ganuza G. Rva 95-|1995|Rioja|Tempranillo|2067โฌ|Nariz: cassis maduro, couro. Boca: eterno complexo. Magnum lendรกrio. Beba agora.|WA: 97 | Peรฑรญn: 96
Doble Mg Remirez de Ganuza Rva 16-|2016|Rioja|Tempranillo|367โฌ|Nariz: cassis, ervas maduras. Boca: denso cremoso. Magnum top. Beba agora-2035.|WA: 94 | Peรฑรญn: 93
El Corner del Puntido 22-|2022|Rioja|Tempranillo|154โฌ|Nariz: frutas vermelhas, ervas. Boca: fresco mineral. Corner del Puntido top. Beba agora-2030.|WA: 92 | Peรฑรญn: 91
El Corner del Puntido 23-|2023|Rioja|Tempranillo|178โฌ|Nariz: morango, mineral. Boca: fresco denso. Corner del Puntido top. Beba agora-2028.|WA: 91 | Peรฑรญn: 90
El Puntido 22-|2022|Rioja|Tempranillo|80โฌ|Nariz: cassis, ervas. Boca: cremoso equilibrado. El Puntido top. Beba agora-2030.|WA: 92 | Peรฑรญn: 91
El Velado 22-|2022|Rioja|Tempranillo|179โฌ|Nariz: cassis mineral. Boca: denso puro. El Velado top. Beba agora-2035.|WA: 93 | Peรฑรญn: 92
Exopto El Espinal 22-|2022|Rioja|Tempranillo|68โฌ|Nariz: frutas vermelhas, ervas. Boca: fresco mineral. El Espinal top. Beba agora-2030.|WA: 91 | Peรฑรญn: 90
Exopto La Mimbrera 18-|2018|Rioja|Tempranillo|126โฌ|Nariz: cassis maduro. Boca: denso elegante. La Mimbrera top. Beba agora-2030.|WA: 92 | Peรฑรญn: 91
Finca de los Locos 23-|2023|Rioja|Tempranillo|138โฌ|Nariz: morango, ervas. Boca: fresco denso. Finca de los Locos top. Beba agora-2028.|WA: 92 | Peรฑรญn: 91
Finca el Bosque 06-|2006|Rioja|Tempranillo|455โฌ|Nariz: cassis mineral maduro. Boca: complexo eterno. Finca el Bosque top. Beba agora.|WA: 95 | Peรฑรญn: 94
Finca el Bosque 09-|2009|Rioja|Tempranillo|385โฌ|Nariz: frutas escuras, tabaco. Boca: denso cremoso. Finca el Bosque top. Beba agora.|WA: 95 | Peรฑรญn: 94
Finca el Bosque 12-|2012|Rioja|Tempranillo|329โฌ|Nariz: cassis, ervas maduras. Boca: cremoso longo. Finca el Bosque top. Beba agora.|WA: 95 | Peรฑรญn: 94
Finca el Bosque 16-|2016|Rioja|Tempranillo|273โฌ|Nariz: cassis mineral. Boca: denso elegante. Finca el Bosque top. Beba agora-2035.|WA: 94 | Peรฑรญn: 93
Finca el Bosque 17-|2017|Rioja|Tempranillo|280โฌ|Nariz: cassis, ervas. Boca: cremoso taninos firmes. Finca el Bosque top. Beba agora-2035.|WA: 94 | Peรฑรญn: 93
Finca El Bosque 22-|2022|Rioja|Tempranillo|217โฌ|Nariz: cassis violetas. Boca: denso puro. Finca El Bosque top. Beba agora-2035.|WA: 94 | Peรฑรญn: 93
Finca la Emperatriz 18-|2018|Rioja|Tempranillo|81โฌ|Nariz: frutas vermelhas, mineral. Boca: fresco denso. Emperatriz top. Beba agora-2030.|WA: 92 | Peรฑรญn: 91
Galtzada 22-|2022|Rioja|Tempranillo|116โฌ|Nariz: cassis, ervas. Boca: cremoso equilibrado. Galtzada top. Beba agora-2035.|WA: 93 | Peรฑรญn: 92
Imperial Gran Reserva 18-|2018|Rioja|Tempranillo|132โฌ|Nariz: cassis maduro, ervas. Boca: denso cremoso. Imperial GR top. Beba agora-2035.|WA: 94 | Peรฑรญn: 93
Imperial Rva 19-|2019|Rioja|Tempranillo|57โฌ|Nariz: frutas vermelhas, ervas. Boca: cremoso taninos suaves. Imperial Rva top. Beba agora-2030.|WA: 92 | Peรฑรญn: 91
Izadi Seleccion Reserva 20-|2020|Rioja|Tempranillo|30โฌ|Nariz: cassis, ervas. Boca: cremoso equilibrado. Izadi Seleccion top. Beba agora-2030.|WA: 91 | Peรฑรญn: 90
La Cueva de Contador 22-|2022|Rioja|Tempranillo|147โฌ|Nariz: cassis mineral. Boca: denso elegante. La Cueva top. Beba agora-2035.|WA: 94 | Peรฑรญn: 93
La Nieta 22-|2022|Rioja|Tempranillo|300โฌ|Nariz: cassis violetas. Boca: denso puro eterno. La Nieta top. Beba agora-2040.|WA: 96 | JS: 95
La Rioja Alta 890 GR 10-|2010|Rioja|Tempranillo|351โฌ|Nariz: cassis mineral maduro. Boca: complexo eterno. 890 GR top. Beba agora-2035.|WA: 95 | Peรฑรญn: 94
Lanzaga Rioja La Estrada 21-|2021|Rioja|Tempranillo|207โฌ|Nariz: frutas vermelhas, ervas. Boca: fresco mineral. La Estrada top. Beba agora-2035.|WA: 93 | Peรฑรญn: 92
Las Beatas 2021-|2021|Rioja|Tempranillo|592โฌ|Nariz: cassis, ervas. Boca: denso cremoso. Las Beatas top. Beba agora-2040.|WA: 96 | JS: 95
Lindes Remelluri Buradรณn 20-|2020|Rioja|Tempranillo|50โฌ|Nariz: morango, mineral. Boca: fresco denso. Buradรณn top. Beba agora-2030.|WA: 91 | Peรฑรญn: 90
Lindes Remelluri San Vicente 21-|2021|Rioja|Tempranillo|39โฌ|Nariz: frutas vermelhas, ervas. Boca: cremoso equilibrado. San Vicente top. Beba agora-2030.|WA: 91 | Peรฑรญn: 90
Macan 20-|2020|Rioja|Tempranillo|119โฌ|Nariz: cassis mineral. Boca: denso elegante. Macan top. Beba agora-2035.|WA: 93 | Peรฑรญn: 92
Macan Clasico 21-|2021|Rioja|Tempranillo|70โฌ|Nariz: frutas vermelhas, ervas. Boca: fresco denso. Macan Clasico top. Beba agora-2030.|WA: 92 | Peรฑรญn: 91
Maria Remirez de Ganuza 19-|2019|Rioja|Tempranillo|310โฌ|Nariz: cassis, violetas. Boca: denso cremoso. Maria top. Beba agora-2035.|WA: 94 | Peรฑรญn: 93
Marques de Murrieta Rva 21-|2021|Rioja|Tempranillo|63โฌ|Nariz: cassis, ervas. Boca: cremoso taninos suaves. Murrieta Rva top. Beba agora-2035.|WA: 92 | Peรฑรญn: 91
Marques de Vargas Pradolagar 17-|2017|Rioja|Tempranillo|210โฌ|Nariz: cassis mineral. Boca: denso elegante. Pradolagar top. Beba agora-2035.|WA: 93 | Peรฑรญn: 92
Marques de Vargas Rva 19-|2019|Rioja|Tempranillo|42โฌ|Nariz: frutas vermelhas, ervas. Boca: fresco equilibrado. Rva top. Beba agora-2030.|WA: 91 | Peรฑรญn: 90
Marques de Vargas Rva 20-|2020|Rioja|Tempranillo|40โฌ|Nariz: cassis, ervas. Boca: cremoso taninos firmes. Rva top. Beba agora-2030.|WA: 91 | Peรฑรญn: 90
Marques de Vargas Rva Privada 17-|2017|Rioja|Tempranillo|105โฌ|Nariz: cassis mineral. Boca: denso puro. Rva Privada top. Beba agora-2035.|WA: 93 | Peรฑรญn: 92
Mg 890 G Rva 10-|2010|Rioja|Tempranillo|814โฌ|Nariz: cassis mineral maduro. Boca: complexo eterno. Magnum top. Beba agora.|WA: 95 | Peรฑรญn: 94
Mg 904 G Rva 04-|2004|Rioja|Tempranillo|610โฌ|Nariz: cassis maduro, couro. Boca: eterno complexo. Magnum top. Beba agora.|WA: 95 | Peรฑรญn: 94
Mg 904 G Rva 97-|1997|Rioja|Tempranillo|827โฌ|Nariz: cassis, ervas maduras. Boca: denso cremoso. Magnum top. Beba agora.|WA: 96 | Peรฑรญn: 95
Mg Amancio 21-|2021|Rioja|Tempranillo|372โฌ|Nariz: cassis violetas. Boca: denso puro eterno. Magnum top. Beba agora-2040.|WA: 96 | Peรฑรญn: 95
Mg Baynos 20-|2020|Rioja|Tempranillo|300โฌ|Nariz: cassis, ervas. Boca: cremoso taninos firmes. Magnum top. Beba agora-2035.|WA: 93 | Peรฑรญn: 92
Mg Castillo de Ygay 12-|2012|Rioja|Tempranillo|1146โฌ|Nariz: cassis mineral maduro. Boca: complexo eterno. Magnum top. Beba agora.|WA: 96 | Peรฑรญn: 95
Mg Contador 22-|2022|Rioja|Tempranillo|1319โฌ|Nariz: cassis violetas. Boca: denso cremoso eterno. Magnum top. Beba agora-2040.|WA: 97 | JS: 96
Mg Contador 3 Parcelas 20-|2020|Rioja|Tempranillo|1650โฌ|Nariz: cassis mineral. Boca: denso elegante. Magnum top. Beba agora-2045.|WA: 98 | Peรฑรญn: 97
Mg Cueva del Contador 25 Aniversario 20|2020|Rioja|Tempranillo|376โฌ|Nariz: cassis, ervas. Boca: cremoso equilibrado. Magnum top. Beba agora-2035.|WA: 94 | Peรฑรญn: 93
Mg Dalmau 19-|2019|Rioja|Tempranillo|558โฌ|Nariz: cassis violetas. Boca: denso cremoso. Magnum top. Beba agora-2035.|WA: 95 | Peรฑรญn: 94
Mg La Nieta 22-|2022|Rioja|Tempranillo|625โฌ|Nariz: cassis mineral. Boca: denso puro eterno. Magnum top. Beba agora-2040.|WA: 96 | Peรฑรญn: 95
Mg Quiรฑon de Valmira 21-|2021|Rioja|Tempranillo|1270โฌ|Nariz: cassis, ervas. Boca: denso cremoso. Magnum top. Beba agora-2040.|WA: 97 | Peรฑรญn: 96
Mg Quiรฑon de Valmira 22-|2022|Rioja|Tempranillo|1596โฌ|Nariz: cassis violetas. Boca: denso puro eterno. Magnum top. Beba agora-2045.|WA: 98 | JS: 97
Mg Remirez de Ganuza G Rva 01-|2001|Rioja|Tempranillo|1912โฌ|Nariz: cassis maduro, couro. Boca: eterno complexo. Magnum lendรกrio. Beba agora.|WA: 97 | Peรฑรญn: 96
Mg Remirez de Ganuza G Rva 10-|2010|Rioja|Tempranillo|904โฌ|Nariz: cassis mineral maduro. Boca: complexo eterno. Magnum top. Beba agora.|WA: 95 | Peรฑรญn: 94
Mg Roda Cirsion 19-|2019|Rioja|Tempranillo|630โฌ|Nariz: cassis, ervas. Boca: denso cremoso. Cirsion Magnum top. Beba agora-2035.|WA: 95 | Peรฑรญn: 94
Mg Torremuga 16-|2016|Rioja|Tempranillo|320โฌ|Nariz: cassis mineral. Boca: denso elegante. Torremuga Magnum top. Beba agora-2035.|WA: 93 | Peรฑรญn: 92
Mg Viรฑa Ardanza Rva 05-|2005|Rioja|Tempranillo|450โฌ|Nariz: cassis maduro, ervas. Boca: cremoso longo. Magnum top. Beba agora.|WA: 94 | Peรฑรญn: 93
Miguel Merino La Insula 22-|2022|Rioja|Tempranillo|134โฌ|Nariz: cassis, ervas. Boca: denso puro. La Insula top. Beba agora-2035.|WA: 93 | Peรฑรญn: 92
Miguel Merino La Loma 22-|2022|Rioja|Tempranillo|128โฌ|Nariz: frutas vermelhas, mineral. Boca: cremoso taninos firmes. La Loma top. Beba agora-2035.|WA: 93 | Peรฑรญn: 92
Miguel Merino La Quinta Cruz 22-|2022|Rioja|Tempranillo|88โฌ|Nariz: cassis mineral. Boca: denso equilibrado. Quinta Cruz top. Beba agora-2030.|WA: 92 | Peรฑรญn: 91
Miguel Merino Viรฑas Jovenes 22-|2022|Rioja|Tempranillo|40โฌ|Nariz: morango, ervas. Boca: fresco mineral. Viรฑas Jovenes top. Beba agora-2028.|WA: 90 | Peรฑรญn: 89
Muga Selecciรณn Esp 20-|2020|Rioja|Tempranillo|76โฌ|Nariz: cassis, ervas. Boca: cremoso taninos suaves. Selecciรณn Esp top. Beba agora-2035.|WA: 92 | Peรฑรญn: 91
Nace La Sierra 23-|2023|Rioja|Tempranillo|105โฌ|Nariz: frutas vermelhas, ervas. Boca: fresco denso. La Sierra top. Beba agora-2028.|WA: 91 | Peรฑรญn: 90
Olivier Riviere Las Viรฑas de Eusebio 19-|2019|Rioja|Tempranillo|116โฌ|Nariz: cassis mineral. Boca: denso puro. Las Viรฑas de Eusebio top. Beba agora-2035.|WA: 93 | Peรฑรญn: 92
Orben 21-|2021|Rioja|Tempranillo|38โฌ|Nariz: morango, ervas. Boca: fresco equilibrado. Orben top. Beba agora-2028.|WA: 90 | Peรฑรญn: 89
Orben Malpuesto 21-|2021|Rioja|Tempranillo|68โฌ|Nariz: cassis, ervas. Boca: cremoso taninos firmes. Malpuesto top. Beba agora-2030.|WA: 92 | Peรฑรญn: 91
Oxer B Tartalo 23-|2023|Rioja|Tempranillo|180โฌ|Nariz: cassis mineral. Boca: denso cremoso. Tartalo top. Beba agora-2035.|WA: 94 | Peรฑรญn: 93
Oxer B. Suzzane 23-|2023|Rioja|Tempranillo|79โฌ|Nariz: frutas vermelhas, ervas. Boca: fresco denso. Suzzane top. Beba agora-2028.|WA: 92 | Peรฑรญn: 91
Oxer Kalamity TO 23-|2023|Rioja|Tempranillo|227โฌ|Nariz: cassis, violetas. Boca: denso puro eterno. Kalamity top. Beba agora-2035.|WA: 94 | Peรฑรญn: 93

vai adicionando
